"MThd"			; MIDI header chunk marker
4'6			; bytes to follow in header chunk
2'1			; file format: Type-1 (multitrack)
2'4			; number of tracks
2'384			; ticks per quarter note

;;; TRACK 0 ----------------------------------
"MTrk"			; MIDI track chunk marker
4'3405			; bytes to follow in track chunk
v0	ff 51 v3 t60	; tempo
v2	9a '89 '79	; note-on F6
v0	9a '86 '79	; note-on D6
v0	9a '41 '79	; note-on F2
v0	9a '74 '79	; note-on D5
v0	9a '38 '79	; note-on D2
v0	9a '62 '79	; note-on D4
v0	9a '53 '79	; note-on F3
v0	9a '65 '79	; note-on F4
v0	9a '77 '79	; note-on F5
v0	9a '50 '79	; note-on D3
v1532	8a '66 '0	; note-off F#4
v0	8a '79 '0	; note-off G5
v0	8a '48 '0	; note-off C3
v0	8a '91 '0	; note-off G6
v0	8a '72 '0	; note-off C5
v0	8a '44 '0	; note-off G#2
v0	8a '96 '0	; note-off C7
v0	8a '56 '0	; note-off G#3
v0	8a '49 '0	; note-off C#3
v0	8a '68 '0	; note-off G#4
v0	8a '73 '0	; note-off C#5
v0	8a '80 '0	; note-off G#5
v0	8a '38 '0	; note-off D2
v0	8a '92 '0	; note-off G#6
v0	8a '62 '0	; note-off D4
v0	8a '45 '0	; note-off A2
v0	8a '86 '0	; note-off D6
v0	8a '57 '0	; note-off A3
v0	8a '51 '0	; note-off D#3
v0	8a '69 '0	; note-off A4
v0	8a '75 '0	; note-off D#5
v0	8a '81 '0	; note-off A5
v0	8a '40 '0	; note-off E2
v0	8a '93 '0	; note-off A6
v0	8a '64 '0	; note-off E4
v0	8a '46 '0	; note-off A#2
v0	8a '88 '0	; note-off E6
v0	8a '58 '0	; note-off A#3
v0	8a '53 '0	; note-off F3
v0	8a '70 '0	; note-off A#4
v0	8a '77 '0	; note-off F5
v0	8a '82 '0	; note-off A#5
v0	8a '42 '0	; note-off F#2
v0	8a '94 '0	; note-off A#6
v0	8a '36 '0	; note-off C2
v0	8a '47 '0	; note-off B2
v0	8a '90 '0	; note-off F#6
v0	8a '59 '0	; note-off B3
v0	8a '55 '0	; note-off G3
v0	8a '71 '0	; note-off B4
v0	8a '60 '0	; note-off C4
v0	8a '83 '0	; note-off B5
v0	8a '37 '0	; note-off C#2
v0	8a '95 '0	; note-off B6
v0	8a '85 '0	; note-off C#6
v0	8a '50 '0	; note-off D3
v0	8a '89 '0	; note-off F6
v0	8a '74 '0	; note-off D5
v0	8a '54 '0	; note-off F#3
v0	8a '63 '0	; note-off D#4
v0	8a '78 '0	; note-off F#5
v0	8a '52 '0	; note-off E3
v0	8a '43 '0	; note-off G2
v0	8a '39 '0	; note-off D#2
v0	8a '87 '0	; note-off D#6
v0	8a '76 '0	; note-off E5
v0	8a '65 '0	; note-off F4
v0	8a '67 '0	; note-off G4
v0	8a '84 '0	; note-off C6
v0	8a '61 '0	; note-off C#4
v0	8a '41 '0	; note-off F2
v1152	9a '38 '79	; note-on D2
v0	9a '95 '7	; note-on B6
v0	9a '53 '79	; note-on F3
v0	9a '83 '7	; note-on B5
v0	9a '59 '7	; note-on B3
v0	9a '41 '79	; note-on F2
v0	9a '89 '79	; note-on F6
v0	9a '86 '79	; note-on D6
v0	9a '65 '79	; note-on F4
v0	9a '47 '7	; note-on B2
v0	9a '77 '79	; note-on F5
v0	9a '71 '7	; note-on B4
v0	9a '74 '79	; note-on D5
v0	9a '62 '79	; note-on D4
v0	9a '50 '79	; note-on D3
v192	8a '95 '0	; note-off B6
v0	8a '38 '0	; note-off D2
v0	8a '65 '0	; note-off F4
v0	8a '53 '0	; note-off F3
v0	8a '71 '0	; note-off B4
v0	8a '41 '0	; note-off F2
v0	8a '47 '0	; note-off B2
v0	8a '86 '0	; note-off D6
v0	8a '77 '0	; note-off F5
v0	8a '59 '0	; note-off B3
v0	8a '89 '0	; note-off F6
v0	8a '83 '0	; note-off B5
v0	8a '74 '0	; note-off D5
v0	8a '62 '0	; note-off D4
v0	8a '50 '0	; note-off D3
v192	8a '73 '0	; note-off C#5
v0	8a '70 '0	; note-off A#4
v0	8a '39 '0	; note-off D#2
v0	8a '86 '0	; note-off D6
v0	8a '54 '0	; note-off F#3
v0	8a '74 '0	; note-off D5
v0	8a '78 '0	; note-off F#5
v0	8a '62 '0	; note-off D4
v0	8a '43 '0	; note-off G2
v0	8a '50 '0	; note-off D3
v0	8a '67 '0	; note-off G4
v0	8a '38 '0	; note-off D2
v0	8a '91 '0	; note-off G6
v0	8a '89 '0	; note-off F6
v0	8a '56 '0	; note-off G#3
v0	8a '77 '0	; note-off F5
v0	8a '80 '0	; note-off G#5
v0	8a '65 '0	; note-off F4
v0	8a '45 '0	; note-off A2
v0	8a '53 '0	; note-off F3
v0	8a '69 '0	; note-off A4
v0	8a '41 '0	; note-off F2
v0	8a '93 '0	; note-off A6
v0	8a '85 '0	; note-off C#6
v0	8a '58 '0	; note-off A#3
v0	8a '61 '0	; note-off C#4
v0	8a '82 '0	; note-off A#5
v0	8a '49 '0	; note-off C#3
v0	8a '47 '0	; note-off B2
v0	8a '37 '0	; note-off C#2
v0	8a '71 '0	; note-off B4
v0	8a '95 '0	; note-off B6
v0	8a '88 '0	; note-off E6
v0	8a '90 '0	; note-off F#6
v0	8a '76 '0	; note-off E5
v0	8a '79 '0	; note-off G5
v0	8a '64 '0	; note-off E4
v0	8a '68 '0	; note-off G#4
v0	8a '52 '0	; note-off E3
v0	8a '57 '0	; note-off A3
v0	8a '40 '0	; note-off E2
v0	8a '46 '0	; note-off A#2
v0	8a '87 '0	; note-off D#6
v0	8a '81 '0	; note-off A5
v0	8a '94 '0	; note-off A#6
v0	8a '42 '0	; note-off F#2
v0	8a '83 '0	; note-off B5
v0	8a '55 '0	; note-off G3
v0	8a '92 '0	; note-off G#6
v0	8a '59 '0	; note-off B3
v0	8a '66 '0	; note-off F#4
v0	8a '44 '0	; note-off G#2
v0	8a '51 '0	; note-off D#3
v0	8a '63 '0	; note-off D#4
v0	8a '75 '0	; note-off D#5
v0	9a '96 '79	; note-on C7
v0	9a '36 '79	; note-on C2
v0	9a '48 '79	; note-on C3
v0	9a '60 '79	; note-on C4
v0	9a '72 '79	; note-on C5
v0	9a '84 '79	; note-on C6
v1152	8a '44 '0	; note-off G#2
v0	8a '95 '0	; note-off B6
v0	8a '42 '0	; note-off F#2
v0	8a '48 '0	; note-off C3
v0	8a '54 '0	; note-off F#3
v0	8a '72 '0	; note-off C5
v0	8a '66 '0	; note-off F#4
v0	8a '96 '0	; note-off C7
v0	8a '78 '0	; note-off F#5
v0	8a '49 '0	; note-off C#3
v0	8a '90 '0	; note-off F#6
v0	8a '73 '0	; note-off C#5
v0	8a '43 '0	; note-off G2
v0	8a '38 '0	; note-off D2
v0	8a '55 '0	; note-off G3
v0	8a '62 '0	; note-off D4
v0	8a '67 '0	; note-off G4
v0	8a '86 '0	; note-off D6
v0	8a '79 '0	; note-off G5
v0	8a '51 '0	; note-off D#3
v0	8a '91 '0	; note-off G6
v0	8a '75 '0	; note-off D#5
v0	8a '36 '0	; note-off C2
v0	8a '40 '0	; note-off E2
v0	8a '56 '0	; note-off G#3
v0	8a '64 '0	; note-off E4
v0	8a '68 '0	; note-off G#4
v0	8a '88 '0	; note-off E6
v0	8a '80 '0	; note-off G#5
v0	8a '53 '0	; note-off F3
v0	8a '92 '0	; note-off G#6
v0	8a '77 '0	; note-off F5
v0	8a '45 '0	; note-off A2
v0	8a '60 '0	; note-off C4
v0	8a '57 '0	; note-off A3
v0	8a '37 '0	; note-off C#2
v0	8a '69 '0	; note-off A4
v0	8a '85 '0	; note-off C#6
v0	8a '81 '0	; note-off A5
v0	8a '74 '0	; note-off D5
v0	8a '93 '0	; note-off A6
v0	8a '63 '0	; note-off D#4
v0	8a '46 '0	; note-off A#2
v0	8a '52 '0	; note-off E3
v0	8a '58 '0	; note-off A#3
v0	8a '41 '0	; note-off F2
v0	8a '70 '0	; note-off A#4
v0	8a '89 '0	; note-off F6
v0	8a '82 '0	; note-off A#5
v0	8a '61 '0	; note-off C#4
v0	8a '94 '0	; note-off A#6
v0	8a '39 '0	; note-off D#2
v0	8a '47 '0	; note-off B2
v0	8a '84 '0	; note-off C6
v0	8a '50 '0	; note-off D3
v0	8a '87 '0	; note-off D#6
v0	8a '65 '0	; note-off F4
v0	8a '59 '0	; note-off B3
v0	8a '71 '0	; note-off B4
v0	8a '83 '0	; note-off B5
v0	8a '76 '0	; note-off E5
v0	9a '48 '79	; note-on C3
v0	9a '42 '79	; note-on F#2
v0	9a '46 '79	; note-on A#2
v0	9a '36 '79	; note-on C2
v0	9a '51 '79	; note-on D#3
v0	9a '72 '79	; note-on C5
v0	9a '63 '79	; note-on D#4
v0	9a '96 '79	; note-on C7
v0	9a '75 '79	; note-on D#5
v0	9a '94 '79	; note-on A#6
v0	9a '87 '79	; note-on D#6
v0	9a '70 '79	; note-on A#4
v0	9a '60 '79	; note-on C4
v0	9a '90 '79	; note-on F#6
v0	9a '39 '79	; note-on D#2
v0	9a '58 '79	; note-on A#3
v0	9a '84 '79	; note-on C6
v0	9a '82 '79	; note-on A#5
v0	9a '78 '79	; note-on F#5
v0	9a '66 '79	; note-on F#4
v0	9a '54 '79	; note-on F#3
v192	8a '87 '0	; note-off D#6
v0	8a '90 '0	; note-off F#6
v0	8a '96 '0	; note-off C7
v0	8a '42 '0	; note-off F#2
v0	8a '84 '0	; note-off C6
v0	8a '63 '0	; note-off D#4
v0	8a '72 '0	; note-off C5
v0	8a '39 '0	; note-off D#2
v0	8a '60 '0	; note-off C4
v0	8a '66 '0	; note-off F#4
v0	8a '48 '0	; note-off C3
v0	8a '36 '0	; note-off C2
v0	8a '75 '0	; note-off D#5
v0	8a '58 '0	; note-off A#3
v0	8a '54 '0	; note-off F#3
v0	8a '46 '0	; note-off A#2
v0	8a '51 '0	; note-off D#3
v0	8a '78 '0	; note-off F#5
v0	8a '70 '0	; note-off A#4
v0	8a '82 '0	; note-off A#5
v0	8a '94 '0	; note-off A#6
v192	8a '48 '0	; note-off C3
v0	8a '60 '0	; note-off C4
v0	8a '42 '0	; note-off F#2
v0	8a '68 '0	; note-off G#4
v0	8a '89 '0	; note-off F6
v0	8a '92 '0	; note-off G#6
v0	8a '77 '0	; note-off F5
v0	8a '57 '0	; note-off A3
v0	8a '65 '0	; note-off F4
v0	8a '81 '0	; note-off A5
v0	8a '53 '0	; note-off F3
v0	8a '46 '0	; note-off A#2
v0	8a '41 '0	; note-off F2
v0	8a '70 '0	; note-off A#4
v0	8a '88 '0	; note-off E6
v0	8a '94 '0	; note-off A#6
v0	8a '76 '0	; note-off E5
v0	8a '59 '0	; note-off B3
v0	8a '64 '0	; note-off E4
v0	8a '83 '0	; note-off B5
v0	8a '52 '0	; note-off E3
v0	8a '56 '0	; note-off G#3
v0	8a '40 '0	; note-off E2
v0	8a '44 '0	; note-off G#2
v0	8a '87 '0	; note-off D#6
v0	8a '79 '0	; note-off G5
v0	8a '75 '0	; note-off D#5
v0	8a '55 '0	; note-off G3
v0	8a '63 '0	; note-off D#4
v0	8a '90 '0	; note-off F#6
v0	8a '51 '0	; note-off D#3
v0	8a '66 '0	; note-off F#4
v0	8a '39 '0	; note-off D#2
v0	8a '80 '0	; note-off G#5
v0	8a '86 '0	; note-off D6
v0	8a '69 '0	; note-off A4
v0	8a '74 '0	; note-off D5
v0	8a '58 '0	; note-off A#3
v0	8a '62 '0	; note-off D4
v0	8a '47 '0	; note-off B2
v0	8a '50 '0	; note-off D3
v0	8a '95 '0	; note-off B6
v0	8a '38 '0	; note-off D2
v0	8a '91 '0	; note-off G6
v0	8a '85 '0	; note-off C#6
v0	8a '43 '0	; note-off G2
v0	8a '73 '0	; note-off C#5
v0	8a '54 '0	; note-off F#3
v0	8a '61 '0	; note-off C#4
v0	8a '93 '0	; note-off A6
v0	8a '49 '0	; note-off C#3
v0	8a '71 '0	; note-off B4
v0	8a '37 '0	; note-off C#2
v0	8a '45 '0	; note-off A2
v0	8a '82 '0	; note-off A#5
v0	8a '36 '0	; note-off C2
v0	8a '78 '0	; note-off F#5
v0	8a '96 '0	; note-off C7
v0	8a '84 '0	; note-off C6
v0	8a '72 '0	; note-off C5
v0	8a '67 '0	; note-off G4
v384	8a '85 '0	; note-off C#6
v0	8a '44 '0	; note-off G#2
v0	8a '48 '0	; note-off C3
v0	8a '56 '0	; note-off G#3
v0	8a '72 '0	; note-off C5
v0	8a '68 '0	; note-off G#4
v0	8a '96 '0	; note-off C7
v0	8a '80 '0	; note-off G#5
v0	8a '49 '0	; note-off C#3
v0	8a '92 '0	; note-off G#6
v0	8a '73 '0	; note-off C#5
v0	8a '45 '0	; note-off A2
v0	8a '38 '0	; note-off D2
v0	8a '57 '0	; note-off A3
v0	8a '62 '0	; note-off D4
v0	8a '69 '0	; note-off A4
v0	8a '86 '0	; note-off D6
v0	8a '81 '0	; note-off A5
v0	8a '51 '0	; note-off D#3
v0	8a '93 '0	; note-off A6
v0	8a '75 '0	; note-off D#5
v0	8a '46 '0	; note-off A#2
v0	8a '40 '0	; note-off E2
v0	8a '58 '0	; note-off A#3
v0	8a '64 '0	; note-off E4
v0	8a '70 '0	; note-off A#4
v0	8a '88 '0	; note-off E6
v0	8a '82 '0	; note-off A#5
v0	8a '53 '0	; note-off F3
v0	8a '94 '0	; note-off A#6
v0	8a '77 '0	; note-off F5
v0	8a '47 '0	; note-off B2
v0	8a '42 '0	; note-off F#2
v0	8a '59 '0	; note-off B3
v0	8a '66 '0	; note-off F#4
v0	8a '71 '0	; note-off B4
v0	8a '90 '0	; note-off F#6
v0	8a '83 '0	; note-off B5
v0	8a '55 '0	; note-off G3
v0	8a '95 '0	; note-off B6
v0	8a '79 '0	; note-off G5
v0	8a '91 '0	; note-off G6
v0	8a '52 '0	; note-off E3
v0	8a '60 '0	; note-off C4
v0	8a '76 '0	; note-off E5
v0	8a '37 '0	; note-off C#2
v0	8a '41 '0	; note-off F2
v0	8a '36 '0	; note-off C2
v0	8a '65 '0	; note-off F4
v0	8a '74 '0	; note-off D5
v0	8a '89 '0	; note-off F6
v0	8a '63 '0	; note-off D#4
v0	8a '54 '0	; note-off F#3
v0	8a '50 '0	; note-off D3
v0	8a '39 '0	; note-off D#2
v0	8a '87 '0	; note-off D#6
v0	8a '61 '0	; note-off C#4
v0	8a '78 '0	; note-off F#5
v0	8a '43 '0	; note-off G2
v0	8a '67 '0	; note-off G4
v0	8a '84 '0	; note-off C6
v768	9a '40 '79	; note-on E2
v0	9a '88 '79	; note-on E6
v0	9a '79 '7	; note-on G5
v0	9a '67 '7	; note-on G4
v0	9a '64 '79	; note-on E4
v0	9a '91 '7	; note-on G6
v0	9a '52 '79	; note-on E3
v0	9a '76 '79	; note-on E5
v0	9a '55 '7	; note-on G3
v0	9a '43 '7	; note-on G2
v192	8a '88 '0	; note-off E6
v0	8a '91 '0	; note-off G6
v0	8a '64 '0	; note-off E4
v0	8a '52 '0	; note-off E3
v0	8a '40 '0	; note-off E2
v0	8a '76 '0	; note-off E5
v0	8a '43 '0	; note-off G2
v0	8a '55 '0	; note-off G3
v0	8a '67 '0	; note-off G4
v0	8a '79 '0	; note-off G5
v192	8a '78 '0	; note-off F#5
v0	8a '36 '0	; note-off C2
v0	8a '46 '0	; note-off A#2
v0	8a '73 '0	; note-off C#5
v0	8a '57 '0	; note-off A3
v0	8a '58 '0	; note-off A#3
v0	8a '69 '0	; note-off A4
v0	8a '60 '0	; note-off C4
v0	8a '81 '0	; note-off A5
v0	8a '53 '0	; note-off F3
v0	8a '93 '0	; note-off A6
v0	8a '77 '0	; note-off F5
v0	8a '72 '0	; note-off C5
v0	8a '42 '0	; note-off F#2
v0	8a '66 '0	; note-off F#4
v0	8a '70 '0	; note-off A#4
v0	8a '90 '0	; note-off F#6
v0	8a '82 '0	; note-off A#5
v0	8a '55 '0	; note-off G3
v0	8a '94 '0	; note-off A#6
v0	8a '79 '0	; note-off G5
v0	8a '47 '0	; note-off B2
v0	8a '44 '0	; note-off G#2
v0	8a '59 '0	; note-off B3
v0	8a '68 '0	; note-off G#4
v0	8a '71 '0	; note-off B4
v0	8a '92 '0	; note-off G#6
v0	8a '83 '0	; note-off B5
v0	8a '48 '0	; note-off C3
v0	8a '95 '0	; note-off B6
v0	8a '65 '0	; note-off F4
v0	8a '75 '0	; note-off D#5
v0	8a '54 '0	; note-off F#3
v0	8a '63 '0	; note-off D#4
v0	8a '43 '0	; note-off G2
v0	8a '51 '0	; note-off D#3
v0	8a '91 '0	; note-off G6
v0	8a '39 '0	; note-off D#2
v0	8a '80 '0	; note-off G#5
v0	8a '84 '0	; note-off C6
v0	8a '41 '0	; note-off F2
v0	8a '96 '0	; note-off C7
v0	8a '87 '0	; note-off D#6
v0	8a '37 '0	; note-off C#2
v0	8a '56 '0	; note-off G#3
v0	8a '89 '0	; note-off F6
v0	8a '67 '0	; note-off G4
v0	8a '45 '0	; note-off A2
v0	8a '49 '0	; note-off C#3
v0	8a '61 '0	; note-off C#4
v0	8a '85 '0	; note-off C#6
v0	9a '40 '79	; note-on E2
v0	9a '64 '79	; note-on E4
v0	9a '86 '79	; note-on D6
v0	9a '62 '79	; note-on D4
v0	9a '74 '79	; note-on D5
v0	9a '50 '79	; note-on D3
v0	9a '52 '79	; note-on E3
v0	9a '88 '79	; note-on E6
v0	9a '76 '79	; note-on E5
v0	9a '38 '79	; note-on D2
v1536	8a '45 '0	; note-off A2
v0	8a '67 '0	; note-off G4
v0	8a '48 '0	; note-off C3
v0	8a '79 '0	; note-off G5
v0	8a '72 '0	; note-off C5
v0	8a '91 '0	; note-off G6
v0	8a '96 '0	; note-off C7
v0	8a '44 '0	; note-off G#2
v0	8a '49 '0	; note-off C#3
v0	8a '56 '0	; note-off G#3
v0	8a '73 '0	; note-off C#5
v0	8a '68 '0	; note-off G#4
v0	8a '38 '0	; note-off D2
v0	8a '80 '0	; note-off G#5
v0	8a '62 '0	; note-off D4
v0	8a '92 '0	; note-off G#6
v0	8a '86 '0	; note-off D6
v0	8a '36 '0	; note-off C2
v0	8a '51 '0	; note-off D#3
v0	8a '57 '0	; note-off A3
v0	8a '75 '0	; note-off D#5
v0	8a '69 '0	; note-off A4
v0	8a '40 '0	; note-off E2
v0	8a '81 '0	; note-off A5
v0	8a '64 '0	; note-off E4
v0	8a '93 '0	; note-off A6
v0	8a '88 '0	; note-off E6
v0	8a '46 '0	; note-off A#2
v0	8a '53 '0	; note-off F3
v0	8a '58 '0	; note-off A#3
v0	8a '77 '0	; note-off F5
v0	8a '70 '0	; note-off A#4
v0	8a '42 '0	; note-off F#2
v0	8a '82 '0	; note-off A#5
v0	8a '66 '0	; note-off F#4
v0	8a '94 '0	; note-off A#6
v0	8a '90 '0	; note-off F#6
v0	8a '47 '0	; note-off B2
v0	8a '55 '0	; note-off G3
v0	8a '59 '0	; note-off B3
v0	8a '84 '0	; note-off C6
v0	8a '71 '0	; note-off B4
v0	8a '61 '0	; note-off C#4
v0	8a '83 '0	; note-off B5
v0	8a '50 '0	; note-off D3
v0	8a '95 '0	; note-off B6
v0	8a '39 '0	; note-off D#2
v0	8a '63 '0	; note-off D#4
v0	8a '78 '0	; note-off F#5
v0	8a '87 '0	; note-off D#6
v0	8a '43 '0	; note-off G2
v0	8a '76 '0	; note-off E5
v0	8a '60 '0	; note-off C4
v0	8a '54 '0	; note-off F#3
v0	8a '52 '0	; note-off E3
v0	8a '41 '0	; note-off F2
v0	8a '89 '0	; note-off F6
v0	8a '37 '0	; note-off C#2
v0	8a '85 '0	; note-off C#6
v0	8a '74 '0	; note-off D5
v0	8a '65 '0	; note-off F4
v1152	9a '38 '79	; note-on D2
v0	9a '95 '7	; note-on B6
v0	9a '52 '7	; note-on E3
v0	9a '83 '7	; note-on B5
v0	9a '40 '7	; note-on E2
v0	9a '59 '7	; note-on B3
v0	9a '86 '79	; note-on D6
v0	9a '64 '7	; note-on E4
v0	9a '71 '7	; note-on B4
v0	9a '47 '7	; note-on B2
v0	9a '76 '7	; note-on E5
v0	9a '74 '79	; note-on D5
v0	9a '62 '79	; note-on D4
v0	9a '50 '79	; note-on D3
v0	9a '88 '7	; note-on E6
v192	8a '95 '0	; note-off B6
v0	8a '38 '0	; note-off D2
v0	8a '64 '0	; note-off E4
v0	8a '52 '0	; note-off E3
v0	8a '71 '0	; note-off B4
v0	8a '40 '0	; note-off E2
v0	8a '47 '0	; note-off B2
v0	8a '86 '0	; note-off D6
v0	8a '76 '0	; note-off E5
v0	8a '59 '0	; note-off B3
v0	8a '88 '0	; note-off E6
v0	8a '83 '0	; note-off B5
v0	8a '74 '0	; note-off D5
v0	8a '62 '0	; note-off D4
v0	8a '50 '0	; note-off D3
v192	8a '86 '0	; note-off D6
v0	8a '70 '0	; note-off A#4
v0	8a '39 '0	; note-off D#2
v0	8a '74 '0	; note-off D5
v0	8a '54 '0	; note-off F#3
v0	8a '62 '0	; note-off D4
v0	8a '78 '0	; note-off F#5
v0	8a '50 '0	; note-off D3
v0	8a '43 '0	; note-off G2
v0	8a '38 '0	; note-off D2
v0	8a '67 '0	; note-off G4
v0	8a '85 '0	; note-off C#6
v0	8a '91 '0	; note-off G6
v0	8a '89 '0	; note-off F6
v0	8a '56 '0	; note-off G#3
v0	8a '77 '0	; note-off F5
v0	8a '80 '0	; note-off G#5
v0	8a '65 '0	; note-off F4
v0	8a '84 '0	; note-off C6
v0	8a '44 '0	; note-off G#2
v0	8a '53 '0	; note-off F3
v0	8a '68 '0	; note-off G#4
v0	8a '63 '0	; note-off D#4
v0	8a '92 '0	; note-off G#6
v0	8a '58 '0	; note-off A#3
v0	8a '72 '0	; note-off C5
v0	8a '82 '0	; note-off A#5
v0	8a '75 '0	; note-off D#5
v0	8a '41 '0	; note-off F2
v0	8a '36 '0	; note-off C2
v0	8a '73 '0	; note-off C#5
v0	8a '60 '0	; note-off C4
v0	8a '61 '0	; note-off C#4
v0	8a '90 '0	; note-off F#6
v0	8a '49 '0	; note-off C#3
v0	8a '79 '0	; note-off G5
v0	8a '37 '0	; note-off C#2
v0	8a '46 '0	; note-off A#2
v0	8a '96 '0	; note-off C7
v0	8a '94 '0	; note-off A#6
v0	8a '88 '0	; note-off E6
v0	8a '48 '0	; note-off C3
v0	8a '76 '0	; note-off E5
v0	8a '55 '0	; note-off G3
v0	8a '42 '0	; note-off F#2
v0	8a '87 '0	; note-off D#6
v0	8a '66 '0	; note-off F#4
v0	8a '51 '0	; note-off D#3
v0	8a '64 '0	; note-off E4
v0	8a '52 '0	; note-off E3
v0	8a '40 '0	; note-off E2
v0	9a '45 '79	; note-on A2
v0	9a '69 '79	; note-on A4
v0	9a '59 '7	; note-on B3
v0	9a '83 '7	; note-on B5
v0	9a '71 '7	; note-on B4
v0	9a '95 '7	; note-on B6
v0	9a '47 '7	; note-on B2
v0	9a '93 '79	; note-on A6
v0	9a '81 '79	; note-on A5
v0	9a '57 '79	; note-on A3
v1536	8a '96 '0	; note-off C7
v0	8a '45 '0	; note-off A2
v0	8a '48 '0	; note-off C3
v0	8a '57 '0	; note-off A3
v0	8a '72 '0	; note-off C5
v0	8a '69 '0	; note-off A4
v0	8a '36 '0	; note-off C2
v0	8a '81 '0	; note-off A5
v0	8a '49 '0	; note-off C#3
v0	8a '93 '0	; note-off A6
v0	8a '73 '0	; note-off C#5
v0	8a '46 '0	; note-off A#2
v0	8a '38 '0	; note-off D2
v0	8a '58 '0	; note-off A#3
v0	8a '62 '0	; note-off D4
v0	8a '70 '0	; note-off A#4
v0	8a '86 '0	; note-off D6
v0	8a '82 '0	; note-off A#5
v0	8a '51 '0	; note-off D#3
v0	8a '94 '0	; note-off A#6
v0	8a '75 '0	; note-off D#5
v0	8a '47 '0	; note-off B2
v0	8a '40 '0	; note-off E2
v0	8a '59 '0	; note-off B3
v0	8a '64 '0	; note-off E4
v0	8a '71 '0	; note-off B4
v0	8a '88 '0	; note-off E6
v0	8a '83 '0	; note-off B5
v0	8a '53 '0	; note-off F3
v0	8a '95 '0	; note-off B6
v0	8a '77 '0	; note-off F5
v0	8a '89 '0	; note-off F6
v0	8a '60 '0	; note-off C4
v0	8a '42 '0	; note-off F#2
v0	8a '84 '0	; note-off C6
v0	8a '66 '0	; note-off F#4
v0	8a '37 '0	; note-off C#2
v0	8a '90 '0	; note-off F#6
v0	8a '61 '0	; note-off C#4
v0	8a '55 '0	; note-off G3
v0	8a '85 '0	; note-off C#6
v0	8a '79 '0	; note-off G5
v0	8a '50 '0	; note-off D3
v0	8a '44 '0	; note-off G#2
v0	8a '74 '0	; note-off D5
v0	8a '68 '0	; note-off G#4
v0	8a '39 '0	; note-off D#2
v0	8a '92 '0	; note-off G#6
v0	8a '63 '0	; note-off D#4
v0	8a '78 '0	; note-off F#5
v0	8a '87 '0	; note-off D#6
v0	8a '67 '0	; note-off G4
v0	8a '52 '0	; note-off E3
v0	8a '54 '0	; note-off F#3
v0	8a '43 '0	; note-off G2
v0	8a '91 '0	; note-off G6
v0	8a '80 '0	; note-off G#5
v0	8a '76 '0	; note-off E5
v0	8a '41 '0	; note-off F2
v0	8a '65 '0	; note-off F4
v0	8a '56 '0	; note-off G#3
v1152	9a '42 '7	; note-on F#2
v0	9a '81 '79	; note-on A5
v0	9a '59 '7	; note-on B3
v0	9a '93 '79	; note-on A6
v0	9a '47 '7	; note-on B2
v0	9a '66 '7	; note-on F#4
v0	9a '90 '7	; note-on F#6
v0	9a '71 '7	; note-on B4
v0	9a '54 '7	; note-on F#3
v0	9a '78 '7	; note-on F#5
v0	9a '83 '7	; note-on B5
v0	9a '45 '79	; note-on A2
v0	9a '57 '79	; note-on A3
v0	9a '69 '79	; note-on A4
v0	9a '95 '7	; note-on B6
v192	8a '95 '0	; note-off B6
v0	8a '83 '0	; note-off B5
v0	8a '54 '0	; note-off F#3
v0	8a '45 '0	; note-off A2
v0	8a '42 '0	; note-off F#2
v0	8a '69 '0	; note-off A4
v0	8a '93 '0	; note-off A6
v0	8a '66 '0	; note-off F#4
v0	8a '57 '0	; note-off A3
v0	8a '81 '0	; note-off A5
v0	8a '78 '0	; note-off F#5
v0	8a '47 '0	; note-off B2
v0	8a '59 '0	; note-off B3
v0	8a '71 '0	; note-off B4
v0	8a '90 '0	; note-off F#6
v192	8a '46 '0	; note-off A#2
v0	8a '36 '0	; note-off C2
v0	8a '77 '0	; note-off F5
v0	8a '84 '0	; note-off C6
v0	8a '95 '0	; note-off B6
v0	8a '65 '0	; note-off F4
v0	8a '72 '0	; note-off C5
v0	8a '60 '0	; note-off C4
v0	8a '55 '0	; note-off G3
v0	8a '53 '0	; note-off F3
v0	8a '79 '0	; note-off G5
v0	8a '41 '0	; note-off F2
v0	8a '44 '0	; note-off G#2
v0	8a '88 '0	; note-off E6
v0	8a '68 '0	; note-off G#4
v0	8a '76 '0	; note-off E5
v0	8a '92 '0	; note-off G#6
v0	8a '64 '0	; note-off E4
v0	8a '57 '0	; note-off A3
v0	8a '52 '0	; note-off E3
v0	8a '81 '0	; note-off A5
v0	8a '40 '0	; note-off E2
v0	8a '89 '0	; note-off F6
v0	8a '87 '0	; note-off D#6
v0	8a '70 '0	; note-off A#4
v0	8a '75 '0	; note-off D#5
v0	8a '94 '0	; note-off A#6
v0	8a '63 '0	; note-off D#4
v0	8a '59 '0	; note-off B3
v0	8a '51 '0	; note-off D#3
v0	8a '83 '0	; note-off B5
v0	8a '39 '0	; note-off D#2
v0	8a '43 '0	; note-off G2
v0	8a '86 '0	; note-off D6
v0	8a '91 '0	; note-off G6
v0	8a '74 '0	; note-off D5
v0	8a '80 '0	; note-off G#5
v0	8a '62 '0	; note-off D4
v0	8a '69 '0	; note-off A4
v0	8a '50 '0	; note-off D3
v0	8a '58 '0	; note-off A#3
v0	8a '38 '0	; note-off D2
v0	8a '47 '0	; note-off B2
v0	8a '85 '0	; note-off C#6
v0	8a '48 '0	; note-off C3
v0	8a '73 '0	; note-off C#5
v0	8a '56 '0	; note-off G#3
v0	8a '61 '0	; note-off C#4
v0	8a '93 '0	; note-off A6
v0	8a '71 '0	; note-off B4
v0	8a '67 '0	; note-off G4
v0	8a '45 '0	; note-off A2
v0	8a '82 '0	; note-off A#5
v0	8a '49 '0	; note-off C#3
v0	8a '37 '0	; note-off C#2
v0	8a '96 '0	; note-off C7
v0	9a '42 '7	; note-on F#2
v0	9a '54 '7	; note-on F#3
v0	9a '90 '7	; note-on F#6
v0	9a '78 '7	; note-on F#5
v0	9a '66 '7	; note-on F#4
v1536	8a '96 '0	; note-off C7
v0	8a '43 '0	; note-off G2
v0	8a '48 '0	; note-off C3
v0	8a '55 '0	; note-off G3
v0	8a '72 '0	; note-off C5
v0	8a '67 '0	; note-off G4
v0	8a '36 '0	; note-off C2
v0	8a '79 '0	; note-off G5
v0	8a '49 '0	; note-off C#3
v0	8a '91 '0	; note-off G6
v0	8a '73 '0	; note-off C#5
v0	8a '44 '0	; note-off G#2
v0	8a '38 '0	; note-off D2
v0	8a '56 '0	; note-off G#3
v0	8a '62 '0	; note-off D4
v0	8a '68 '0	; note-off G#4
v0	8a '86 '0	; note-off D6
v0	8a '80 '0	; note-off G#5
v0	8a '51 '0	; note-off D#3
v0	8a '92 '0	; note-off G#6
v0	8a '75 '0	; note-off D#5
v0	8a '45 '0	; note-off A2
v0	8a '40 '0	; note-off E2
v0	8a '57 '0	; note-off A3
v0	8a '64 '0	; note-off E4
v0	8a '69 '0	; note-off A4
v0	8a '88 '0	; note-off E6
v0	8a '81 '0	; note-off A5
v0	8a '53 '0	; note-off F3
v0	8a '93 '0	; note-off A6
v0	8a '77 '0	; note-off F5
v0	8a '46 '0	; note-off A#2
v0	8a '42 '0	; note-off F#2
v0	8a '58 '0	; note-off A#3
v0	8a '66 '0	; note-off F#4
v0	8a '70 '0	; note-off A#4
v0	8a '90 '0	; note-off F#6
v0	8a '82 '0	; note-off A#5
v0	8a '84 '0	; note-off C6
v0	8a '94 '0	; note-off A#6
v0	8a '61 '0	; note-off C#4
v0	8a '47 '0	; note-off B2
v0	8a '50 '0	; note-off D3
v0	8a '59 '0	; note-off B3
v0	8a '39 '0	; note-off D#2
v0	8a '71 '0	; note-off B4
v0	8a '87 '0	; note-off D#6
v0	8a '83 '0	; note-off B5
v0	8a '76 '0	; note-off E5
v0	8a '95 '0	; note-off B6
v0	8a '65 '0	; note-off F4
v0	8a '89 '0	; note-off F6
v0	8a '74 '0	; note-off D5
v0	8a '60 '0	; note-off C4
v0	8a '37 '0	; note-off C#2
v0	8a '85 '0	; note-off C#6
v0	8a '78 '0	; note-off F#5
v0	8a '63 '0	; note-off D#4
v0	8a '52 '0	; note-off E3
v0	8a '41 '0	; note-off F2
v0	8a '54 '0	; note-off F#3
v1152	9a '46 '79	; note-on A#2
v0	9a '58 '79	; note-on A#3
v0	9a '70 '79	; note-on A#4
v0	9a '82 '79	; note-on A#5
v0	9a '94 '79	; note-on A#6
v192	8a '94 '0	; note-off A#6
v0	8a '58 '0	; note-off A#3
v0	8a '70 '0	; note-off A#4
v0	8a '82 '0	; note-off A#5
v0	8a '46 '0	; note-off A#2
v0	ff 2f v0	; end-of-track

;;; TRACK 1 ----------------------------------
"MTrk"			; MIDI track chunk marker
4'3261			; bytes to follow in track chunk
v0	ff 51 v3 t60	; tempo
v2	bb '31 '127	; controller
v6	bb '31 '127	; controller
v1142	9b '37 '79	; note-on C#2
v0	9b '87 '7	; note-on D#6
v0	9b '78 '7	; note-on F#5
v0	9b '66 '7	; note-on F#4
v0	9b '61 '79	; note-on C#4
v0	9b '54 '7	; note-on F#3
v0	9b '85 '79	; note-on C#6
v0	9b '42 '7	; note-on F#2
v0	9b '90 '7	; note-on F#6
v0	9b '73 '79	; note-on C#5
v0	9b '39 '7	; note-on D#2
v0	9b '49 '79	; note-on C#3
v0	9b '51 '7	; note-on D#3
v0	9b '63 '7	; note-on D#4
v0	9b '75 '7	; note-on D#5
v4	bb '31 '127	; controller
v188	8b '63 '0	; note-off D#4
v0	8b '39 '0	; note-off D#2
v0	8b '61 '0	; note-off C#4
v0	8b '51 '0	; note-off D#3
v0	8b '49 '0	; note-off C#3
v0	8b '75 '0	; note-off D#5
v0	8b '37 '0	; note-off C#2
v0	8b '42 '0	; note-off F#2
v0	8b '54 '0	; note-off F#3
v0	8b '87 '0	; note-off D#6
v0	8b '85 '0	; note-off C#6
v0	8b '73 '0	; note-off C#5
v0	8b '66 '0	; note-off F#4
v0	8b '78 '0	; note-off F#5
v0	8b '90 '0	; note-off F#6
v4	bb '31 '127	; controller
v188	8b '57 '0	; note-off A3
v0	8b '86 '0	; note-off D6
v0	8b '96 '0	; note-off C7
v0	8b '65 '0	; note-off F4
v0	8b '38 '0	; note-off D2
v0	8b '43 '0	; note-off G2
v0	8b '47 '0	; note-off B2
v0	8b '67 '0	; note-off G4
v0	8b '59 '0	; note-off B3
v0	8b '91 '0	; note-off G6
v0	8b '71 '0	; note-off B4
v0	8b '56 '0	; note-off G#3
v0	8b '83 '0	; note-off B5
v0	8b '80 '0	; note-off G#5
v0	8b '95 '0	; note-off B6
v0	8b '45 '0	; note-off A2
v0	8b '50 '0	; note-off D3
v0	8b '69 '0	; note-off A4
v0	8b '62 '0	; note-off D4
v0	8b '93 '0	; note-off A6
v0	8b '89 '0	; note-off F6
v0	8b '72 '0	; note-off C5
v0	8b '77 '0	; note-off F5
v0	8b '36 '0	; note-off C2
v0	8b '79 '0	; note-off G5
v0	8b '53 '0	; note-off F3
v0	8b '68 '0	; note-off G#4
v0	8b '41 '0	; note-off F2
v0	8b '48 '0	; note-off C3
v0	8b '88 '0	; note-off E6
v0	8b '60 '0	; note-off C4
v0	8b '76 '0	; note-off E5
v0	8b '55 '0	; note-off G3
v0	8b '64 '0	; note-off E4
v0	8b '92 '0	; note-off G#6
v0	8b '84 '0	; note-off C6
v0	8b '44 '0	; note-off G#2
v0	8b '81 '0	; note-off A5
v0	8b '52 '0	; note-off E3
v0	8b '40 '0	; note-off E2
v0	8b '74 '0	; note-off D5
v0	9b '78 '7	; note-on F#5
v0	9b '49 '79	; note-on C#3
v0	9b '63 '7	; note-on D#4
v0	9b '37 '79	; note-on C#2
v0	9b '39 '7	; note-on D#2
v0	9b '82 '7	; note-on A#5
v0	9b '87 '7	; note-on D#6
v0	9b '70 '7	; note-on A#4
v0	9b '54 '7	; note-on F#3
v0	9b '58 '7	; note-on A#3
v0	9b '85 '79	; note-on C#6
v0	9b '90 '7	; note-on F#6
v0	9b '73 '79	; note-on C#5
v0	9b '75 '7	; note-on D#5
v0	9b '42 '7	; note-on F#2
v0	9b '94 '7	; note-on A#6
v0	9b '51 '7	; note-on D#3
v0	9b '61 '79	; note-on C#4
v0	9b '46 '7	; note-on A#2
v0	9b '66 '7	; note-on F#4
v4	bb '31 '127	; controller
v1152	bb '31 '127	; controller
v192	bb '31 '127	; controller
v188	8b '38 '0	; note-off D2
v0	8b '36 '0	; note-off C2
v0	8b '78 '0	; note-off F#5
v0	8b '84 '0	; note-off C6
v0	8b '90 '0	; note-off F#6
v0	8b '37 '0	; note-off C#2
v0	8b '43 '0	; note-off G2
v0	8b '61 '0	; note-off C#4
v0	8b '55 '0	; note-off G3
v0	8b '85 '0	; note-off C#6
v0	8b '67 '0	; note-off G4
v0	8b '50 '0	; note-off D3
v0	8b '79 '0	; note-off G5
v0	8b '74 '0	; note-off D5
v0	8b '91 '0	; note-off G6
v0	8b '39 '0	; note-off D#2
v0	8b '44 '0	; note-off G#2
v0	8b '63 '0	; note-off D#4
v0	8b '56 '0	; note-off G#3
v0	8b '87 '0	; note-off D#6
v0	8b '68 '0	; note-off G#4
v0	8b '52 '0	; note-off E3
v0	8b '80 '0	; note-off G#5
v0	8b '76 '0	; note-off E5
v0	8b '92 '0	; note-off G#6
v0	8b '41 '0	; note-off F2
v0	8b '45 '0	; note-off A2
v0	8b '65 '0	; note-off F4
v0	8b '57 '0	; note-off A3
v0	8b '89 '0	; note-off F6
v0	8b '69 '0	; note-off A4
v0	8b '54 '0	; note-off F#3
v0	8b '81 '0	; note-off A5
v0	8b '96 '0	; note-off C7
v0	8b '93 '0	; note-off A6
v0	8b '73 '0	; note-off C#5
v0	8b '46 '0	; note-off A#2
v0	8b '62 '0	; note-off D4
v0	8b '58 '0	; note-off A#3
v0	8b '51 '0	; note-off D#3
v0	8b '70 '0	; note-off A#4
v0	8b '40 '0	; note-off E2
v0	8b '82 '0	; note-off A#5
v0	8b '88 '0	; note-off E6
v0	8b '94 '0	; note-off A#6
v0	8b '77 '0	; note-off F5
v0	8b '47 '0	; note-off B2
v0	8b '66 '0	; note-off F#4
v0	8b '59 '0	; note-off B3
v0	8b '72 '0	; note-off C5
v0	8b '71 '0	; note-off B4
v0	8b '75 '0	; note-off D#5
v0	8b '83 '0	; note-off B5
v0	8b '53 '0	; note-off F3
v0	8b '95 '0	; note-off B6
v0	8b '64 '0	; note-off E4
v0	8b '42 '0	; note-off F#2
v0	8b '86 '0	; note-off D6
v0	8b '49 '0	; note-off C#3
v0	8b '60 '0	; note-off C4
v0	8b '48 '0	; note-off C3
v4	bb '31 '127	; controller
v764	9b '85 '79	; note-on C#6
v0	9b '37 '79	; note-on C#2
v0	9b '49 '79	; note-on C#3
v0	9b '61 '79	; note-on C#4
v0	9b '73 '79	; note-on C#5
v4	bb '31 '127	; controller
v188	8b '61 '0	; note-off C#4
v0	8b '37 '0	; note-off C#2
v0	8b '85 '0	; note-off C#6
v0	8b '73 '0	; note-off C#5
v0	8b '49 '0	; note-off C#3
v4	bb '31 '127	; controller
v188	8b '65 '0	; note-off F4
v0	8b '82 '0	; note-off A#5
v0	8b '48 '0	; note-off C3
v0	8b '90 '0	; note-off F#6
v0	8b '86 '0	; note-off D6
v0	8b '96 '0	; note-off C7
v0	8b '51 '0	; note-off D#3
v0	8b '84 '0	; note-off C6
v0	8b '75 '0	; note-off D#5
v0	8b '72 '0	; note-off C5
v0	8b '74 '0	; note-off D5
v0	8b '60 '0	; note-off C4
v0	8b '62 '0	; note-off D4
v0	8b '94 '0	; note-off A#6
v0	8b '38 '0	; note-off D2
v0	8b '44 '0	; note-off G#2
v0	8b '53 '0	; note-off F3
v0	8b '56 '0	; note-off G#3
v0	8b '77 '0	; note-off F5
v0	8b '68 '0	; note-off G#4
v0	8b '42 '0	; note-off F#2
v0	8b '80 '0	; note-off G#5
v0	8b '66 '0	; note-off F#4
v0	8b '92 '0	; note-off G#6
v0	8b '39 '0	; note-off D#2
v0	8b '45 '0	; note-off A2
v0	8b '87 '0	; note-off D#6
v0	8b '57 '0	; note-off A3
v0	8b '50 '0	; note-off D3
v0	8b '69 '0	; note-off A4
v0	8b '36 '0	; note-off C2
v0	8b '81 '0	; note-off A5
v0	8b '54 '0	; note-off F#3
v0	8b '93 '0	; note-off A6
v0	8b '41 '0	; note-off F2
v0	8b '89 '0	; note-off F6
v0	8b '78 '0	; note-off F#5
v0	8b '63 '0	; note-off D#4
v0	8b '46 '0	; note-off A#2
v0	8b '58 '0	; note-off A#3
v0	8b '70 '0	; note-off A#4
v0	9b '52 '7	; note-on E3
v0	9b '76 '7	; note-on E5
v0	9b '91 '79	; note-on G6
v0	9b '64 '7	; note-on E4
v0	9b '59 '79	; note-on B3
v0	9b '40 '7	; note-on E2
v0	9b '83 '79	; note-on B5
v0	9b '85 '79	; note-on C#6
v0	9b '79 '79	; note-on G5
v0	9b '73 '79	; note-on C#5
v0	9b '55 '79	; note-on G3
v0	9b '37 '79	; note-on C#2
v0	9b '43 '79	; note-on G2
v0	9b '71 '79	; note-on B4
v0	9b '95 '79	; note-on B6
v0	9b '67 '79	; note-on G4
v0	9b '47 '79	; note-on B2
v0	9b '88 '7	; note-on E6
v0	9b '61 '79	; note-on C#4
v0	9b '49 '79	; note-on C#3
v4	bb '31 '127	; controller
v0	bb '31 '127	; controller
v192	bb '31 '127	; controller
v188	8b '47 '0	; note-off B2
v0	8b '90 '0	; note-off F#6
v0	8b '84 '0	; note-off C6
v0	8b '43 '0	; note-off G2
v0	8b '37 '0	; note-off C#2
v0	8b '55 '0	; note-off G3
v0	8b '61 '0	; note-off C#4
v0	8b '67 '0	; note-off G4
v0	8b '85 '0	; note-off C#6
v0	8b '79 '0	; note-off G5
v0	8b '50 '0	; note-off D3
v0	8b '91 '0	; note-off G6
v0	8b '74 '0	; note-off D5
v0	8b '44 '0	; note-off G#2
v0	8b '39 '0	; note-off D#2
v0	8b '56 '0	; note-off G#3
v0	8b '63 '0	; note-off D#4
v0	8b '68 '0	; note-off G#4
v0	8b '87 '0	; note-off D#6
v0	8b '80 '0	; note-off G#5
v0	8b '52 '0	; note-off E3
v0	8b '92 '0	; note-off G#6
v0	8b '76 '0	; note-off E5
v0	8b '45 '0	; note-off A2
v0	8b '41 '0	; note-off F2
v0	8b '57 '0	; note-off A3
v0	8b '65 '0	; note-off F4
v0	8b '69 '0	; note-off A4
v0	8b '89 '0	; note-off F6
v0	8b '81 '0	; note-off A5
v0	8b '54 '0	; note-off F#3
v0	8b '93 '0	; note-off A6
v0	8b '78 '0	; note-off F#5
v0	8b '46 '0	; note-off A#2
v0	8b '49 '0	; note-off C#3
v0	8b '58 '0	; note-off A#3
v0	8b '38 '0	; note-off D2
v0	8b '70 '0	; note-off A#4
v0	8b '86 '0	; note-off D6
v0	8b '82 '0	; note-off A#5
v0	8b '75 '0	; note-off D#5
v0	8b '94 '0	; note-off A#6
v0	8b '64 '0	; note-off E4
v0	8b '72 '0	; note-off C5
v0	8b '53 '0	; note-off F3
v0	8b '59 '0	; note-off B3
v0	8b '42 '0	; note-off F#2
v0	8b '71 '0	; note-off B4
v0	8b '96 '0	; note-off C7
v0	8b '83 '0	; note-off B5
v0	8b '62 '0	; note-off D4
v0	8b '95 '0	; note-off B6
v0	8b '40 '0	; note-off E2
v0	8b '36 '0	; note-off C2
v0	8b '88 '0	; note-off E6
v0	8b '73 '0	; note-off C#5
v0	8b '51 '0	; note-off D#3
v0	8b '66 '0	; note-off F#4
v0	8b '77 '0	; note-off F5
v0	8b '60 '0	; note-off C4
v0	8b '48 '0	; note-off C3
v4	bb '31 '127	; controller
v0	bb '31 '127	; controller
v192	bb '31 '127	; controller
v188	8b '72 '0	; note-off C5
v0	8b '82 '0	; note-off A#5
v0	8b '77 '0	; note-off F5
v0	8b '84 '0	; note-off C6
v0	8b '89 '0	; note-off F6
v0	8b '37 '0	; note-off C#2
v0	8b '71 '0	; note-off B4
v0	8b '61 '0	; note-off C#4
v0	8b '59 '0	; note-off B3
v0	8b '85 '0	; note-off C#6
v0	8b '47 '0	; note-off B2
v0	8b '50 '0	; note-off D3
v0	8b '94 '0	; note-off A#6
v0	8b '74 '0	; note-off D5
v0	8b '36 '0	; note-off C2
v0	8b '43 '0	; note-off G2
v0	8b '60 '0	; note-off C4
v0	8b '55 '0	; note-off G3
v0	8b '83 '0	; note-off B5
v0	8b '67 '0	; note-off G4
v0	8b '52 '0	; note-off E3
v0	8b '79 '0	; note-off G5
v0	8b '76 '0	; note-off E5
v0	8b '91 '0	; note-off G6
v0	8b '41 '0	; note-off F2
v0	8b '44 '0	; note-off G#2
v0	8b '65 '0	; note-off F4
v0	8b '56 '0	; note-off G#3
v0	8b '49 '0	; note-off C#3
v0	8b '68 '0	; note-off G#4
v0	8b '38 '0	; note-off D2
v0	8b '80 '0	; note-off G#5
v0	8b '86 '0	; note-off D6
v0	8b '92 '0	; note-off G#6
v0	8b '95 '0	; note-off B6
v0	8b '45 '0	; note-off A2
v0	8b '64 '0	; note-off E4
v0	8b '57 '0	; note-off A3
v0	8b '53 '0	; note-off F3
v0	8b '69 '0	; note-off A4
v0	8b '73 '0	; note-off C#5
v0	8b '81 '0	; note-off A5
v0	8b '48 '0	; note-off C3
v0	8b '93 '0	; note-off A6
v0	8b '88 '0	; note-off E6
v0	8b '62 '0	; note-off D4
v0	8b '40 '0	; note-off E2
v0	8b '96 '0	; note-off C7
v0	8b '46 '0	; note-off A#2
v0	8b '58 '0	; note-off A#3
v0	8b '70 '0	; note-off A#4
v0	9b '90 '79	; note-on F#6
v0	9b '39 '79	; note-on D#2
v0	9b '75 '79	; note-on D#5
v0	9b '54 '79	; note-on F#3
v0	9b '42 '79	; note-on F#2
v0	9b '87 '79	; note-on D#6
v0	9b '66 '79	; note-on F#4
v0	9b '78 '79	; note-on F#5
v0	9b '63 '79	; note-on D#4
v0	9b '51 '79	; note-on D#3
v4	bb '31 '127	; controller
v768	bb '31 '127	; controller
v192	bb '31 '127	; controller
v188	8b '91 '0	; note-off G6
v0	8b '92 '0	; note-off G#6
v0	8b '84 '0	; note-off C6
v0	8b '45 '0	; note-off A2
v0	8b '37 '0	; note-off C#2
v0	8b '57 '0	; note-off A3
v0	8b '61 '0	; note-off C#4
v0	8b '69 '0	; note-off A4
v0	8b '85 '0	; note-off C#6
v0	8b '81 '0	; note-off A5
v0	8b '50 '0	; note-off D3
v0	8b '93 '0	; note-off A6
v0	8b '74 '0	; note-off D5
v0	8b '46 '0	; note-off A#2
v0	8b '39 '0	; note-off D#2
v0	8b '58 '0	; note-off A#3
v0	8b '63 '0	; note-off D#4
v0	8b '70 '0	; note-off A#4
v0	8b '87 '0	; note-off D#6
v0	8b '82 '0	; note-off A#5
v0	8b '52 '0	; note-off E3
v0	8b '94 '0	; note-off A#6
v0	8b '76 '0	; note-off E5
v0	8b '47 '0	; note-off B2
v0	8b '41 '0	; note-off F2
v0	8b '59 '0	; note-off B3
v0	8b '65 '0	; note-off F4
v0	8b '71 '0	; note-off B4
v0	8b '89 '0	; note-off F6
v0	8b '83 '0	; note-off B5
v0	8b '54 '0	; note-off F#3
v0	8b '95 '0	; note-off B6
v0	8b '78 '0	; note-off F#5
v0	8b '36 '0	; note-off C2
v0	8b '86 '0	; note-off D6
v0	8b '43 '0	; note-off G2
v0	8b '51 '0	; note-off D#3
v0	8b '67 '0	; note-off G4
v0	8b '75 '0	; note-off D#5
v0	8b '72 '0	; note-off C5
v0	8b '40 '0	; note-off E2
v0	8b '56 '0	; note-off G#3
v0	8b '64 '0	; note-off E4
v0	8b '80 '0	; note-off G#5
v0	8b '88 '0	; note-off E6
v0	8b '49 '0	; note-off C#3
v0	8b '53 '0	; note-off F3
v0	8b '38 '0	; note-off D2
v0	8b '77 '0	; note-off F5
v0	8b '55 '0	; note-off G3
v0	8b '42 '0	; note-off F#2
v0	8b '44 '0	; note-off G#2
v0	8b '66 '0	; note-off F#4
v0	8b '96 '0	; note-off C7
v0	8b '90 '0	; note-off F#6
v0	8b '68 '0	; note-off G#4
v0	8b '73 '0	; note-off C#5
v0	8b '79 '0	; note-off G5
v0	8b '62 '0	; note-off D4
v0	8b '60 '0	; note-off C4
v0	8b '48 '0	; note-off C3
v4	bb '31 '127	; controller
v1148	9b '37 '79	; note-on C#2
v0	9b '39 '7	; note-on D#2
v0	9b '51 '7	; note-on D#3
v0	9b '85 '79	; note-on C#6
v0	9b '61 '79	; note-on C#4
v0	9b '73 '79	; note-on C#5
v0	9b '49 '79	; note-on C#3
v0	9b '87 '7	; note-on D#6
v0	9b '75 '7	; note-on D#5
v0	9b '63 '7	; note-on D#4
v4	bb '31 '127	; controller
v188	8b '85 '0	; note-off C#6
v0	8b '87 '0	; note-off D#6
v0	8b '39 '0	; note-off D#2
v0	8b '73 '0	; note-off C#5
v0	8b '49 '0	; note-off C#3
v0	8b '37 '0	; note-off C#2
v0	8b '61 '0	; note-off C#4
v0	8b '51 '0	; note-off D#3
v0	8b '63 '0	; note-off D#4
v0	8b '75 '0	; note-off D#5
v4	bb '31 '127	; controller
v188	8b '47 '0	; note-off B2
v0	8b '74 '0	; note-off D5
v0	8b '57 '0	; note-off A3
v0	8b '76 '0	; note-off E5
v0	8b '69 '0	; note-off A4
v0	8b '41 '0	; note-off F2
v0	8b '81 '0	; note-off A5
v0	8b '65 '0	; note-off F4
v0	8b '93 '0	; note-off A6
v0	8b '89 '0	; note-off F6
v0	8b '36 '0	; note-off C2
v0	8b '54 '0	; note-off F#3
v0	8b '48 '0	; note-off C3
v0	8b '78 '0	; note-off F#5
v0	8b '60 '0	; note-off C4
v0	8b '43 '0	; note-off G2
v0	8b '72 '0	; note-off C5
v0	8b '67 '0	; note-off G4
v0	8b '91 '0	; note-off G6
v0	8b '64 '0	; note-off E4
v0	8b '56 '0	; note-off G#3
v0	8b '59 '0	; note-off B3
v0	8b '80 '0	; note-off G#5
v0	8b '71 '0	; note-off B4
v0	8b '45 '0	; note-off A2
v0	8b '83 '0	; note-off B5
v0	8b '53 '0	; note-off F3
v0	8b '95 '0	; note-off B6
v0	8b '42 '0	; note-off F#2
v0	8b '52 '0	; note-off E3
v0	8b '90 '0	; note-off F#6
v0	8b '40 '0	; note-off E2
v0	8b '79 '0	; note-off G5
v0	8b '84 '0	; note-off C6
v0	8b '68 '0	; note-off G#4
v0	8b '96 '0	; note-off C7
v0	8b '88 '0	; note-off E6
v0	8b '38 '0	; note-off D2
v0	8b '66 '0	; note-off F#4
v0	8b '44 '0	; note-off G#2
v0	8b '92 '0	; note-off G#6
v0	8b '77 '0	; note-off F5
v0	8b '55 '0	; note-off G3
v0	8b '50 '0	; note-off D3
v0	8b '62 '0	; note-off D4
v0	8b '86 '0	; note-off D6
v0	9b '94 '7	; note-on A#6
v0	9b '75 '7	; note-on D#5
v0	9b '39 '7	; note-on D#2
v0	9b '87 '7	; note-on D#6
v0	9b '63 '7	; note-on D#4
v0	9b '82 '7	; note-on A#5
v0	9b '73 '79	; note-on C#5
v0	9b '46 '7	; note-on A#2
v0	9b '61 '79	; note-on C#4
v0	9b '51 '7	; note-on D#3
v0	9b '85 '79	; note-on C#6
v0	9b '37 '79	; note-on C#2
v0	9b '49 '79	; note-on C#3
v0	9b '70 '7	; note-on A#4
v0	9b '58 '7	; note-on A#3
v4	bb '31 '127	; controller
v1152	bb '31 '127	; controller
v192	bb '31 '127	; controller
v188	8b '74 '0	; note-off D5
v0	8b '45 '0	; note-off A2
v0	8b '84 '0	; note-off C6
v0	8b '57 '0	; note-off A3
v0	8b '37 '0	; note-off C#2
v0	8b '69 '0	; note-off A4
v0	8b '61 '0	; note-off C#4
v0	8b '81 '0	; note-off A5
v0	8b '85 '0	; note-off C#6
v0	8b '93 '0	; note-off A6
v0	8b '50 '0	; note-off D3
v0	8b '46 '0	; note-off A#2
v0	8b '72 '0	; note-off C5
v0	8b '58 '0	; note-off A#3
v0	8b '39 '0	; note-off D#2
v0	8b '70 '0	; note-off A#4
v0	8b '63 '0	; note-off D#4
v0	8b '82 '0	; note-off A#5
v0	8b '87 '0	; note-off D#6
v0	8b '94 '0	; note-off A#6
v0	8b '52 '0	; note-off E3
v0	8b '47 '0	; note-off B2
v0	8b '76 '0	; note-off E5
v0	8b '59 '0	; note-off B3
v0	8b '41 '0	; note-off F2
v0	8b '71 '0	; note-off B4
v0	8b '65 '0	; note-off F4
v0	8b '83 '0	; note-off B5
v0	8b '89 '0	; note-off F6
v0	8b '95 '0	; note-off B6
v0	8b '54 '0	; note-off F#3
v0	8b '36 '0	; note-off C2
v0	8b '38 '0	; note-off D2
v0	8b '78 '0	; note-off F#5
v0	8b '62 '0	; note-off D4
v0	8b '43 '0	; note-off G2
v0	8b '86 '0	; note-off D6
v0	8b '67 '0	; note-off G4
v0	8b '51 '0	; note-off D#3
v0	8b '91 '0	; note-off G6
v0	8b '75 '0	; note-off D#5
v0	8b '56 '0	; note-off G#3
v0	8b '40 '0	; note-off E2
v0	8b '80 '0	; note-off G#5
v0	8b '64 '0	; note-off E4
v0	8b '96 '0	; note-off C7
v0	8b '88 '0	; note-off E6
v0	8b '73 '0	; note-off C#5
v0	8b '53 '0	; note-off F3
v0	8b '55 '0	; note-off G3
v0	8b '77 '0	; note-off F5
v0	8b '44 '0	; note-off G#2
v0	8b '42 '0	; note-off F#2
v0	8b '92 '0	; note-off G#6
v0	8b '66 '0	; note-off F#4
v0	8b '68 '0	; note-off G#4
v0	8b '49 '0	; note-off C#3
v0	8b '79 '0	; note-off G5
v0	8b '90 '0	; note-off F#6
v0	8b '60 '0	; note-off C4
v0	8b '48 '0	; note-off C3
v4	bb '31 '127	; controller
v1148	9b '44 '79	; note-on G#2
v0	9b '58 '7	; note-on A#3
v0	9b '94 '7	; note-on A#6
v0	9b '46 '7	; note-on A#2
v0	9b '68 '79	; note-on G#4
v0	9b '80 '79	; note-on G#5
v0	9b '92 '79	; note-on G#6
v0	9b '56 '79	; note-on G#3
v0	9b '82 '7	; note-on A#5
v0	9b '70 '7	; note-on A#4
v4	bb '31 '127	; controller
v188	8b '94 '0	; note-off A#6
v0	8b '82 '0	; note-off A#5
v0	8b '44 '0	; note-off G#2
v0	8b '80 '0	; note-off G#5
v0	8b '68 '0	; note-off G#4
v0	8b '56 '0	; note-off G#3
v0	8b '92 '0	; note-off G#6
v0	8b '46 '0	; note-off A#2
v0	8b '58 '0	; note-off A#3
v0	8b '70 '0	; note-off A#4
v4	bb '31 '127	; controller
v188	8b '38 '0	; note-off D2
v0	8b '86 '0	; note-off D6
v0	8b '57 '0	; note-off A3
v0	8b '76 '0	; note-off E5
v0	8b '69 '0	; note-off A4
v0	8b '36 '0	; note-off C2
v0	8b '81 '0	; note-off A5
v0	8b '60 '0	; note-off C4
v0	8b '93 '0	; note-off A6
v0	8b '84 '0	; note-off C6
v0	8b '85 '0	; note-off C#6
v0	8b '54 '0	; note-off F#3
v0	8b '50 '0	; note-off D3
v0	8b '78 '0	; note-off F#5
v0	8b '62 '0	; note-off D4
v0	8b '43 '0	; note-off G2
v0	8b '74 '0	; note-off D5
v0	8b '67 '0	; note-off G4
v0	8b '91 '0	; note-off G6
v0	8b '47 '0	; note-off B2
v0	8b '37 '0	; note-off C#2
v0	8b '59 '0	; note-off B3
v0	8b '61 '0	; note-off C#4
v0	8b '71 '0	; note-off B4
v0	8b '45 '0	; note-off A2
v0	8b '83 '0	; note-off B5
v0	8b '48 '0	; note-off C3
v0	8b '95 '0	; note-off B6
v0	8b '42 '0	; note-off F#2
v0	8b '64 '0	; note-off E4
v0	8b '90 '0	; note-off F#6
v0	8b '52 '0	; note-off E3
v0	8b '79 '0	; note-off G5
v0	8b '40 '0	; note-off E2
v0	8b '49 '0	; note-off C#3
v0	8b '87 '0	; note-off D#6
v0	8b '88 '0	; note-off E6
v0	8b '75 '0	; note-off D#5
v0	8b '66 '0	; note-off F#4
v0	8b '96 '0	; note-off C7
v0	8b '73 '0	; note-off C#5
v0	8b '72 '0	; note-off C5
v0	8b '55 '0	; note-off G3
v0	8b '63 '0	; note-off D#4
v0	8b '51 '0	; note-off D#3
v0	8b '39 '0	; note-off D#2
v0	9b '94 '7	; note-on A#6
v0	9b '44 '79	; note-on G#2
v0	9b '82 '7	; note-on A#5
v0	9b '89 '7	; note-on F6
v0	9b '58 '7	; note-on A#3
v0	9b '77 '7	; note-on F5
v0	9b '92 '79	; note-on G#6
v0	9b '41 '7	; note-on F2
v0	9b '80 '79	; note-on G#5
v0	9b '70 '7	; note-on A#4
v0	9b '46 '7	; note-on A#2
v0	9b '56 '79	; note-on G#3
v0	9b '68 '79	; note-on G#4
v0	9b '65 '7	; note-on F4
v0	9b '53 '7	; note-on F3
v4	bb '31 '127	; controller
v1152	bb '31 '127	; controller
v192	bb '31 '127	; controller
v188	8b '68 '0	; note-off G#4
v0	8b '44 '0	; note-off G#2
v0	8b '84 '0	; note-off C6
v0	8b '56 '0	; note-off G#3
v0	8b '37 '0	; note-off C#2
v0	8b '72 '0	; note-off C5
v0	8b '61 '0	; note-off C#4
v0	8b '80 '0	; note-off G#5
v0	8b '85 '0	; note-off C#6
v0	8b '92 '0	; note-off G#6
v0	8b '50 '0	; note-off D3
v0	8b '45 '0	; note-off A2
v0	8b '74 '0	; note-off D5
v0	8b '57 '0	; note-off A3
v0	8b '39 '0	; note-off D#2
v0	8b '69 '0	; note-off A4
v0	8b '63 '0	; note-off D#4
v0	8b '81 '0	; note-off A5
v0	8b '87 '0	; note-off D#6
v0	8b '93 '0	; note-off A6
v0	8b '52 '0	; note-off E3
v0	8b '46 '0	; note-off A#2
v0	8b '76 '0	; note-off E5
v0	8b '58 '0	; note-off A#3
v0	8b '41 '0	; note-off F2
v0	8b '70 '0	; note-off A#4
v0	8b '65 '0	; note-off F4
v0	8b '82 '0	; note-off A#5
v0	8b '89 '0	; note-off F6
v0	8b '94 '0	; note-off A#6
v0	8b '54 '0	; note-off F#3
v0	8b '47 '0	; note-off B2
v0	8b '78 '0	; note-off F#5
v0	8b '59 '0	; note-off B3
v0	8b '43 '0	; note-off G2
v0	8b '71 '0	; note-off B4
v0	8b '67 '0	; note-off G4
v0	8b '83 '0	; note-off B5
v0	8b '91 '0	; note-off G6
v0	8b '95 '0	; note-off B6
v0	8b '49 '0	; note-off C#3
v0	8b '36 '0	; note-off C2
v0	8b '42 '0	; note-off F#2
v0	8b '38 '0	; note-off D2
v0	8b '66 '0	; note-off F#4
v0	8b '86 '0	; note-off D6
v0	8b '90 '0	; note-off F#6
v0	8b '75 '0	; note-off D#5
v0	8b '55 '0	; note-off G3
v0	8b '64 '0	; note-off E4
v0	8b '79 '0	; note-off G5
v0	8b '53 '0	; note-off F3
v0	8b '96 '0	; note-off C7
v0	8b '62 '0	; note-off D4
v0	8b '73 '0	; note-off C#5
v0	8b '77 '0	; note-off F5
v0	8b '51 '0	; note-off D#3
v0	8b '88 '0	; note-off E6
v0	8b '40 '0	; note-off E2
v0	8b '60 '0	; note-off C4
v0	8b '48 '0	; note-off C3
v4	bb '31 '127	; controller
v1148	9b '41 '79	; note-on F2
v0	9b '89 '79	; note-on F6
v0	9b '53 '79	; note-on F3
v0	9b '65 '79	; note-on F4
v0	9b '77 '79	; note-on F5
v4	bb '31 '127	; controller
v188	8b '41 '0	; note-off F2
v0	8b '53 '0	; note-off F3
v0	8b '65 '0	; note-off F4
v0	8b '77 '0	; note-off F5
v0	8b '89 '0	; note-off F6
v4	bb '31 '127	; controller
v188	8b '38 '0	; note-off D2
v0	8b '69 '0	; note-off A4
v0	8b '74 '0	; note-off D5
v0	8b '81 '0	; note-off A5
v0	8b '39 '0	; note-off D#2
v0	8b '93 '0	; note-off A6
v0	8b '63 '0	; note-off D#4
v0	8b '46 '0	; note-off A#2
v0	8b '87 '0	; note-off D#6
v0	8b '58 '0	; note-off A#3
v0	8b '52 '0	; note-off E3
v0	8b '70 '0	; note-off A#4
v0	8b '76 '0	; note-off E5
v0	8b '82 '0	; note-off A#5
v0	8b '41 '0	; note-off F2
v0	8b '94 '0	; note-off A#6
v0	8b '65 '0	; note-off F4
v0	8b '84 '0	; note-off C6
v0	8b '75 '0	; note-off D#5
v0	8b '89 '0	; note-off F6
v0	8b '40 '0	; note-off E2
v0	8b '54 '0	; note-off F#3
v0	8b '64 '0	; note-off E4
v0	8b '78 '0	; note-off F#5
v0	8b '88 '0	; note-off E6
v0	8b '43 '0	; note-off G2
v0	8b '53 '0	; note-off F3
v0	8b '67 '0	; note-off G4
v0	8b '77 '0	; note-off F5
v0	8b '91 '0	; note-off G6
v0	8b '56 '0	; note-off G#3
v0	8b '36 '0	; note-off C2
v0	8b '80 '0	; note-off G#5
v0	8b '48 '0	; note-off C3
v0	8b '45 '0	; note-off A2
v0	8b '60 '0	; note-off C4
v0	8b '86 '0	; note-off D6
v0	8b '72 '0	; note-off C5
v0	8b '42 '0	; note-off F#2
v0	8b '62 '0	; note-off D4
v0	8b '90 '0	; note-off F#6
v0	8b '50 '0	; note-off D3
v0	8b '79 '0	; note-off G5
v0	8b '85 '0	; note-off C#6
v0	8b '68 '0	; note-off G#4
v0	8b '73 '0	; note-off C#5
v0	8b '57 '0	; note-off A3
v0	8b '61 '0	; note-off C#4
v0	8b '66 '0	; note-off F#4
v0	8b '44 '0	; note-off G#2
v0	8b '92 '0	; note-off G#6
v0	8b '51 '0	; note-off D#3
v0	8b '55 '0	; note-off G3
v0	8b '49 '0	; note-off C#3
v0	8b '37 '0	; note-off C#2
v0	8b '96 '0	; note-off C7
v0	9b '47 '7	; note-on B2
v0	9b '95 '7	; note-on B6
v0	9b '59 '7	; note-on B3
v0	9b '83 '7	; note-on B5
v0	9b '71 '7	; note-on B4
v4	bb '31 '127	; controller
v1152	bb '31 '127	; controller
v192	bb '31 '127	; controller
v188	8b '47 '0	; note-off B2
v0	8b '59 '0	; note-off B3
v0	8b '71 '0	; note-off B4
v0	8b '83 '0	; note-off B5
v0	8b '95 '0	; note-off B6
v2	bb '31 '127	; controller
v0	ff 2f v0	; end-of-track

;;; TRACK 2 ----------------------------------
"MTrk"			; MIDI track chunk marker
4'3566			; bytes to follow in track chunk
v0	ff 51 v3 t60	; tempo
v2	9c '93 '7	; note-on A6
v0	9c '46 '79	; note-on A#2
v0	9c '48 '7	; note-on C3
v0	9c '58 '79	; note-on A#3
v0	9c '72 '7	; note-on C5
v0	9c '70 '79	; note-on A#4
v0	9c '96 '7	; note-on C7
v0	9c '82 '79	; note-on A#5
v0	9c '52 '7	; note-on E3
v0	9c '94 '79	; note-on A#6
v0	9c '76 '7	; note-on E5
v0	9c '88 '7	; note-on E6
v0	9c '69 '7	; note-on A4
v0	9c '43 '79	; note-on G2
v0	9c '81 '7	; note-on A5
v0	9c '67 '79	; note-on G4
v0	9c '36 '7	; note-on C2
v0	9c '91 '79	; note-on G6
v0	9c '60 '7	; note-on C4
v0	9c '79 '79	; note-on G5
v0	9c '45 '7	; note-on A2
v0	9c '55 '79	; note-on G3
v0	9c '84 '7	; note-on C6
v0	9c '40 '7	; note-on E2
v0	9c '64 '7	; note-on E4
v0	9c '57 '7	; note-on A3
v1148	9c '36 '79	; note-on C2
v0	9c '93 '79	; note-on A6
v0	9c '52 '79	; note-on E3
v0	9c '81 '79	; note-on A5
v0	9c '40 '79	; note-on E2
v0	9c '57 '79	; note-on A3
v0	9c '96 '79	; note-on C7
v0	9c '88 '79	; note-on E6
v0	9c '84 '79	; note-on C6
v0	9c '45 '79	; note-on A2
v0	9c '76 '79	; note-on E5
v0	9c '69 '79	; note-on A4
v0	9c '72 '79	; note-on C5
v0	9c '60 '79	; note-on C4
v0	9c '48 '79	; note-on C3
v0	9c '64 '79	; note-on E4
v192	9c '93 '7	; note-on A6
v0	9c '36 '7	; note-on C2
v0	9c '52 '7	; note-on E3
v0	9c '40 '7	; note-on E2
v0	9c '69 '7	; note-on A4
v0	9c '96 '7	; note-on C7
v0	9c '45 '7	; note-on A2
v0	9c '84 '7	; note-on C6
v0	9c '76 '7	; note-on E5
v0	9c '81 '7	; note-on A5
v0	9c '57 '7	; note-on A3
v0	9c '88 '7	; note-on E6
v0	9c '64 '7	; note-on E4
v0	9c '72 '7	; note-on C5
v0	9c '60 '7	; note-on C4
v0	9c '48 '7	; note-on C3
v192	8c '66 '0	; note-off F#4
v0	8c '94 '0	; note-off A#6
v0	8c '51 '0	; note-off D#3
v0	8c '62 '0	; note-off D4
v0	8c '78 '0	; note-off F#5
v0	8c '50 '0	; note-off D3
v0	8c '53 '0	; note-off F3
v0	8c '39 '0	; note-off D#2
v0	8c '38 '0	; note-off D2
v0	8c '47 '0	; note-off B2
v0	8c '75 '0	; note-off D#5
v0	8c '59 '0	; note-off B3
v0	8c '56 '0	; note-off G#3
v0	8c '71 '0	; note-off B4
v0	8c '80 '0	; note-off G#5
v0	8c '83 '0	; note-off B5
v0	8c '87 '0	; note-off D#6
v0	8c '95 '0	; note-off B6
v0	8c '37 '0	; note-off C#2
v0	8c '86 '0	; note-off D6
v0	8c '61 '0	; note-off C#4
v0	8c '74 '0	; note-off D5
v0	8c '58 '0	; note-off A#3
v0	8c '90 '0	; note-off F#6
v0	8c '82 '0	; note-off A#5
v0	8c '73 '0	; note-off C#5
v0	8c '44 '0	; note-off G#2
v0	8c '92 '0	; note-off G#6
v0	8c '85 '0	; note-off C#6
v0	8c '49 '0	; note-off C#3
v0	8c '54 '0	; note-off F#3
v0	8c '70 '0	; note-off A#4
v0	8c '42 '0	; note-off F#2
v0	8c '68 '0	; note-off G#4
v0	8c '46 '0	; note-off A#2
v0	8c '63 '0	; note-off D#4
v0	8c '41 '0	; note-off F2
v0	8c '89 '0	; note-off F6
v0	8c '77 '0	; note-off F5
v0	8c '65 '0	; note-off F4
v0	9c '43 '79	; note-on G2
v0	9c '67 '79	; note-on G4
v0	9c '84 '79	; note-on C6
v0	9c '55 '79	; note-on G3
v0	9c '72 '79	; note-on C5
v0	9c '81 '79	; note-on A5
v0	9c '60 '79	; note-on C4
v0	9c '96 '79	; note-on C7
v0	9c '48 '79	; note-on C3
v0	9c '88 '79	; note-on E6
v0	9c '36 '79	; note-on C2
v0	9c '64 '79	; note-on E4
v0	9c '40 '79	; note-on E2
v0	9c '57 '79	; note-on A3
v0	9c '76 '79	; note-on E5
v0	9c '52 '79	; note-on E3
v0	9c '69 '79	; note-on A4
v0	9c '45 '79	; note-on A2
v0	9c '91 '79	; note-on G6
v0	9c '79 '79	; note-on G5
v0	9c '93 '79	; note-on A6
v1536	8c '84 '0	; note-off C6
v0	8c '42 '0	; note-off F#2
v0	8c '39 '0	; note-off D#2
v0	8c '48 '0	; note-off C3
v0	8c '51 '0	; note-off D#3
v0	8c '72 '0	; note-off C5
v0	8c '63 '0	; note-off D#4
v0	8c '96 '0	; note-off C7
v0	8c '75 '0	; note-off D#5
v0	8c '49 '0	; note-off C#3
v0	8c '87 '0	; note-off D#6
v0	8c '73 '0	; note-off C#5
v0	8c '92 '0	; note-off G#6
v0	8c '94 '0	; note-off A#6
v0	8c '80 '0	; note-off G#5
v0	8c '70 '0	; note-off A#4
v0	8c '68 '0	; note-off G#4
v0	8c '46 '0	; note-off A#2
v0	8c '56 '0	; note-off G#3
v0	8c '36 '0	; note-off C2
v0	8c '44 '0	; note-off G#2
v0	8c '61 '0	; note-off C#4
v0	8c '82 '0	; note-off A#5
v0	8c '90 '0	; note-off F#6
v0	8c '60 '0	; note-off C4
v0	8c '85 '0	; note-off C#6
v0	8c '58 '0	; note-off A#3
v0	8c '37 '0	; note-off C#2
v0	8c '78 '0	; note-off F#5
v0	8c '66 '0	; note-off F#4
v0	8c '54 '0	; note-off F#3
v0	9c '43 '7	; note-on G2
v0	9c '74 '79	; note-on D5
v0	9c '89 '79	; note-on F6
v0	9c '62 '79	; note-on D4
v0	9c '65 '79	; note-on F4
v0	9c '50 '79	; note-on D3
v0	9c '41 '79	; note-on F2
v0	9c '38 '79	; note-on D2
v0	9c '67 '7	; note-on G4
v0	9c '47 '7	; note-on B2
v0	9c '91 '7	; note-on G6
v0	9c '59 '7	; note-on B3
v0	9c '76 '7	; note-on E5
v0	9c '71 '7	; note-on B4
v0	9c '52 '7	; note-on E3
v0	9c '83 '7	; note-on B5
v0	9c '45 '79	; note-on A2
v0	9c '95 '7	; note-on B6
v0	9c '69 '79	; note-on A4
v0	9c '81 '79	; note-on A5
v0	9c '79 '7	; note-on G5
v0	9c '93 '79	; note-on A6
v0	9c '88 '7	; note-on E6
v0	9c '55 '7	; note-on G3
v0	9c '86 '79	; note-on D6
v0	9c '53 '79	; note-on F3
v0	9c '64 '7	; note-on E4
v0	9c '40 '7	; note-on E2
v0	9c '57 '79	; note-on A3
v0	9c '77 '79	; note-on F5
v768	9c '95 '79	; note-on B6
v0	9c '91 '79	; note-on G6
v0	9c '47 '79	; note-on B2
v0	9c '79 '79	; note-on G5
v0	9c '55 '79	; note-on G3
v0	9c '43 '79	; note-on G2
v0	9c '67 '79	; note-on G4
v0	9c '59 '79	; note-on B3
v0	9c '71 '79	; note-on B4
v0	9c '83 '79	; note-on B5
v192	9c '43 '7	; note-on G2
v0	9c '91 '7	; note-on G6
v0	9c '47 '7	; note-on B2
v0	9c '71 '7	; note-on B4
v0	9c '59 '7	; note-on B3
v0	9c '83 '7	; note-on B5
v0	9c '55 '7	; note-on G3
v0	9c '67 '7	; note-on G4
v0	9c '79 '7	; note-on G5
v0	9c '95 '7	; note-on B6
v192	8c '72 '0	; note-off C5
v0	8c '79 '0	; note-off G5
v0	8c '80 '0	; note-off G#5
v0	8c '40 '0	; note-off E2
v0	8c '92 '0	; note-off G#6
v0	8c '64 '0	; note-off E4
v0	8c '75 '0	; note-off D#5
v0	8c '88 '0	; note-off E6
v0	8c '63 '0	; note-off D#4
v0	8c '73 '0	; note-off C#5
v0	8c '51 '0	; note-off D#3
v0	8c '49 '0	; note-off C#3
v0	8c '42 '0	; note-off F#2
v0	8c '39 '0	; note-off D#2
v0	8c '66 '0	; note-off F#4
v0	8c '46 '0	; note-off A#2
v0	8c '90 '0	; note-off F#6
v0	8c '58 '0	; note-off A#3
v0	8c '55 '0	; note-off G3
v0	8c '70 '0	; note-off A#4
v0	8c '87 '0	; note-off D#6
v0	8c '82 '0	; note-off A#5
v0	8c '44 '0	; note-off G#2
v0	8c '94 '0	; note-off A#6
v0	8c '68 '0	; note-off G#4
v0	8c '47 '0	; note-off B2
v0	8c '76 '0	; note-off E5
v0	8c '59 '0	; note-off B3
v0	8c '61 '0	; note-off C#4
v0	8c '71 '0	; note-off B4
v0	8c '54 '0	; note-off F#3
v0	8c '83 '0	; note-off B5
v0	8c '43 '0	; note-off G2
v0	8c '95 '0	; note-off B6
v0	8c '91 '0	; note-off G6
v0	8c '96 '0	; note-off C7
v0	8c '52 '0	; note-off E3
v0	8c '84 '0	; note-off C6
v0	8c '37 '0	; note-off C#2
v0	8c '67 '0	; note-off G4
v0	8c '56 '0	; note-off G#3
v0	8c '85 '0	; note-off C#6
v0	8c '78 '0	; note-off F#5
v0	8c '60 '0	; note-off C4
v0	8c '48 '0	; note-off C3
v0	8c '36 '0	; note-off C2
v0	9c '81 '7	; note-on A5
v0	9c '38 '7	; note-on D2
v0	9c '53 '79	; note-on F3
v0	9c '93 '7	; note-on A6
v0	9c '41 '79	; note-on F2
v0	9c '57 '7	; note-on A3
v0	9c '86 '7	; note-on D6
v0	9c '65 '79	; note-on F4
v0	9c '69 '7	; note-on A4
v0	9c '45 '7	; note-on A2
v0	9c '77 '79	; note-on F5
v0	9c '74 '7	; note-on D5
v0	9c '62 '7	; note-on D4
v0	9c '50 '7	; note-on D3
v0	9c '89 '79	; note-on F6
v384	8c '88 '0	; note-off E6
v0	8c '37 '0	; note-off C#2
v0	8c '56 '0	; note-off G#3
v0	8c '83 '0	; note-off B5
v0	8c '44 '0	; note-off G#2
v0	8c '59 '0	; note-off B3
v0	8c '91 '0	; note-off G6
v0	8c '92 '0	; note-off G#6
v0	8c '79 '0	; note-off G5
v0	8c '49 '0	; note-off C#3
v0	8c '67 '0	; note-off G4
v0	8c '73 '0	; note-off C#5
v0	8c '55 '0	; note-off G3
v0	8c '80 '0	; note-off G#5
v0	8c '43 '0	; note-off G2
v0	8c '71 '0	; note-off B4
v0	8c '95 '0	; note-off B6
v0	8c '40 '0	; note-off E2
v0	8c '85 '0	; note-off C#6
v0	8c '47 '0	; note-off B2
v0	8c '61 '0	; note-off C#4
v0	8c '68 '0	; note-off G#4
v0	8c '52 '0	; note-off E3
v0	8c '64 '0	; note-off E4
v0	8c '76 '0	; note-off E5
v0	9c '41 '79	; note-on F2
v0	9c '66 '79	; note-on F#4
v0	9c '70 '79	; note-on A#4
v0	9c '41 '7	; note-on F2
v0	9c '82 '79	; note-on A#5
v0	9c '65 '7	; note-on F4
v0	9c '94 '79	; note-on A#6
v0	9c '89 '7	; note-on F6
v0	9c '84 '79	; note-on C6
v0	9c '54 '79	; note-on F#3
v0	9c '72 '79	; note-on C5
v0	9c '78 '79	; note-on F#5
v0	9c '60 '79	; note-on C4
v0	9c '75 '79	; note-on D#5
v0	9c '48 '79	; note-on C3
v0	9c '51 '79	; note-on D#3
v0	9c '36 '79	; note-on C2
v0	9c '86 '7	; note-on D6
v0	9c '62 '7	; note-on D4
v0	9c '89 '79	; note-on F6
v0	9c '63 '79	; note-on D#4
v0	9c '38 '7	; note-on D2
v0	9c '39 '79	; note-on D#2
v0	9c '45 '7	; note-on A2
v0	9c '74 '7	; note-on D5
v0	9c '69 '7	; note-on A4
v0	9c '50 '7	; note-on D3
v0	9c '93 '7	; note-on A6
v0	9c '58 '79	; note-on A#3
v0	9c '53 '79	; note-on F3
v0	9c '77 '7	; note-on F5
v0	9c '65 '79	; note-on F4
v0	9c '87 '79	; note-on D#6
v0	9c '77 '79	; note-on F5
v0	9c '96 '79	; note-on C7
v0	9c '93 '79	; note-on A6
v0	9c '81 '7	; note-on A5
v0	9c '81 '79	; note-on A5
v0	9c '53 '7	; note-on F3
v0	9c '90 '79	; note-on F#6
v0	9c '57 '7	; note-on A3
v0	9c '46 '79	; note-on A#2
v0	9c '42 '79	; note-on F#2
v0	9c '69 '79	; note-on A4
v0	9c '57 '79	; note-on A3
v0	9c '45 '79	; note-on A2
v192	9c '93 '7	; note-on A6
v0	9c '81 '7	; note-on A5
v0	9c '89 '7	; note-on F6
v0	9c '53 '7	; note-on F3
v0	9c '41 '7	; note-on F2
v0	9c '65 '7	; note-on F4
v0	9c '45 '7	; note-on A2
v0	9c '57 '7	; note-on A3
v0	9c '69 '7	; note-on A4
v0	9c '77 '7	; note-on F5
v192	8c '42 '0	; note-off F#2
v0	8c '47 '0	; note-off B2
v0	8c '67 '0	; note-off G4
v0	8c '40 '0	; note-off E2
v0	8c '79 '0	; note-off G5
v0	8c '64 '0	; note-off E4
v0	8c '91 '0	; note-off G6
v0	8c '88 '0	; note-off E6
v0	8c '44 '0	; note-off G#2
v0	8c '37 '0	; note-off C#2
v0	8c '56 '0	; note-off G#3
v0	8c '61 '0	; note-off C#4
v0	8c '68 '0	; note-off G#4
v0	8c '87 '0	; note-off D#6
v0	8c '80 '0	; note-off G#5
v0	8c '66 '0	; note-off F#4
v0	8c '92 '0	; note-off G#6
v0	8c '90 '0	; note-off F#6
v0	8c '85 '0	; note-off C#6
v0	8c '55 '0	; note-off G3
v0	8c '39 '0	; note-off D#2
v0	8c '76 '0	; note-off E5
v0	8c '51 '0	; note-off D#3
v0	8c '49 '0	; note-off C#3
v0	8c '63 '0	; note-off D#4
v0	8c '54 '0	; note-off F#3
v0	8c '75 '0	; note-off D#5
v0	8c '43 '0	; note-off G2
v0	8c '95 '0	; note-off B6
v0	8c '78 '0	; note-off F#5
v0	8c '52 '0	; note-off E3
v0	8c '73 '0	; note-off C#5
v0	8c '83 '0	; note-off B5
v0	8c '71 '0	; note-off B4
v0	8c '59 '0	; note-off B3
v0	9c '48 '79	; note-on C3
v0	9c '41 '79	; note-on F2
v0	9c '94 '7	; note-on A#6
v0	9c '36 '79	; note-on C2
v0	9c '70 '7	; note-on A#4
v0	9c '58 '7	; note-on A#3
v0	9c '45 '79	; note-on A2
v0	9c '46 '7	; note-on A#2
v0	9c '89 '79	; note-on F6
v0	9c '81 '79	; note-on A5
v0	9c '77 '79	; note-on F5
v0	9c '57 '79	; note-on A3
v0	9c '65 '79	; note-on F4
v0	9c '74 '7	; note-on D5
v0	9c '53 '79	; note-on F3
v0	9c '50 '7	; note-on D3
v0	9c '96 '79	; note-on C7
v0	9c '93 '79	; note-on A6
v0	9c '84 '79	; note-on C6
v0	9c '38 '7	; note-on D2
v0	9c '69 '79	; note-on A4
v0	9c '62 '7	; note-on D4
v0	9c '72 '79	; note-on C5
v0	9c '60 '79	; note-on C4
v0	9c '82 '7	; note-on A#5
v0	9c '86 '7	; note-on D6
v768	9c '82 '79	; note-on A#5
v0	9c '86 '79	; note-on D6
v0	9c '38 '79	; note-on D2
v0	9c '58 '79	; note-on A#3
v0	9c '46 '79	; note-on A#2
v0	9c '94 '79	; note-on A#6
v0	9c '70 '79	; note-on A#4
v0	9c '50 '79	; note-on D3
v0	9c '62 '79	; note-on D4
v0	9c '74 '79	; note-on D5
v192	9c '94 '7	; note-on A#6
v0	9c '38 '7	; note-on D2
v0	9c '82 '7	; note-on A#5
v0	9c '86 '7	; note-on D6
v0	9c '74 '7	; note-on D5
v0	9c '50 '7	; note-on D3
v0	9c '62 '7	; note-on D4
v0	9c '46 '7	; note-on A#2
v0	9c '58 '7	; note-on A#3
v0	9c '70 '7	; note-on A#4
v192	8c '47 '0	; note-off B2
v0	8c '86 '0	; note-off D6
v0	8c '62 '0	; note-off D4
v0	8c '40 '0	; note-off E2
v0	8c '50 '0	; note-off D3
v0	8c '64 '0	; note-off E4
v0	8c '38 '0	; note-off D2
v0	8c '88 '0	; note-off E6
v0	8c '44 '0	; note-off G#2
v0	8c '75 '0	; note-off D#5
v0	8c '56 '0	; note-off G#3
v0	8c '51 '0	; note-off D#3
v0	8c '68 '0	; note-off G#4
v0	8c '42 '0	; note-off F#2
v0	8c '80 '0	; note-off G#5
v0	8c '66 '0	; note-off F#4
v0	8c '92 '0	; note-off G#6
v0	8c '90 '0	; note-off F#6
v0	8c '85 '0	; note-off C#6
v0	8c '73 '0	; note-off C#5
v0	8c '76 '0	; note-off E5
v0	8c '61 '0	; note-off C#4
v0	8c '63 '0	; note-off D#4
v0	8c '49 '0	; note-off C#3
v0	8c '54 '0	; note-off F#3
v0	8c '37 '0	; note-off C#2
v0	8c '74 '0	; note-off D5
v0	8c '95 '0	; note-off B6
v0	8c '87 '0	; note-off D#6
v0	8c '78 '0	; note-off F#5
v0	8c '52 '0	; note-off E3
v0	8c '39 '0	; note-off D#2
v0	8c '83 '0	; note-off B5
v0	8c '71 '0	; note-off B4
v0	8c '59 '0	; note-off B3
v0	9c '55 '7	; note-on G3
v0	9c '41 '79	; note-on F2
v0	9c '94 '79	; note-on A#6
v0	9c '96 '7	; note-on C7
v0	9c '70 '79	; note-on A#4
v0	9c '84 '7	; note-on C6
v0	9c '46 '79	; note-on A#2
v0	9c '72 '7	; note-on C5
v0	9c '81 '79	; note-on A5
v0	9c '60 '7	; note-on C4
v0	9c '57 '79	; note-on A3
v0	9c '48 '7	; note-on C3
v0	9c '91 '7	; note-on G6
v0	9c '36 '7	; note-on C2
v0	9c '67 '7	; note-on G4
v0	9c '43 '7	; note-on G2
v0	9c '58 '79	; note-on A#3
v0	9c '89 '79	; note-on F6
v0	9c '93 '79	; note-on A6
v0	9c '82 '79	; note-on A#5
v0	9c '77 '79	; note-on F5
v0	9c '53 '79	; note-on F3
v0	9c '69 '79	; note-on A4
v0	9c '45 '79	; note-on A2
v0	9c '79 '7	; note-on G5
v0	9c '65 '79	; note-on F4
v1152	9c '36 '79	; note-on C2
v0	9c '91 '79	; note-on G6
v0	9c '96 '79	; note-on C7
v0	9c '79 '79	; note-on G5
v0	9c '84 '79	; note-on C6
v0	9c '55 '79	; note-on G3
v0	9c '67 '79	; note-on G4
v0	9c '43 '79	; note-on G2
v0	9c '72 '79	; note-on C5
v0	9c '60 '79	; note-on C4
v0	9c '48 '79	; note-on C3
v192	9c '60 '7	; note-on C4
v0	9c '36 '7	; note-on C2
v0	9c '43 '7	; note-on G2
v0	9c '96 '7	; note-on C7
v0	9c '79 '7	; note-on G5
v0	9c '55 '7	; note-on G3
v0	9c '91 '7	; note-on G6
v0	9c '67 '7	; note-on G4
v0	9c '84 '7	; note-on C6
v0	9c '72 '7	; note-on C5
v0	9c '48 '7	; note-on C3
v192	8c '49 '0	; note-off C#3
v0	8c '50 '0	; note-off D3
v0	8c '75 '0	; note-off D#5
v0	8c '76 '0	; note-off E5
v0	8c '85 '0	; note-off C#6
v0	8c '80 '0	; note-off G#5
v0	8c '63 '0	; note-off D#4
v0	8c '92 '0	; note-off G#6
v0	8c '74 '0	; note-off D5
v0	8c '52 '0	; note-off E3
v0	8c '39 '0	; note-off D#2
v0	8c '37 '0	; note-off C#2
v0	8c '54 '0	; note-off F#3
v0	8c '64 '0	; note-off E4
v0	8c '78 '0	; note-off F#5
v0	8c '61 '0	; note-off C#4
v0	8c '51 '0	; note-off D#3
v0	8c '73 '0	; note-off C#5
v0	8c '88 '0	; note-off E6
v0	8c '46 '0	; note-off A#2
v0	8c '40 '0	; note-off E2
v0	8c '58 '0	; note-off A#3
v0	8c '56 '0	; note-off G#3
v0	8c '70 '0	; note-off A#4
v0	8c '62 '0	; note-off D4
v0	8c '82 '0	; note-off A#5
v0	8c '42 '0	; note-off F#2
v0	8c '94 '0	; note-off A#6
v0	8c '90 '0	; note-off F#6
v0	8c '47 '0	; note-off B2
v0	8c '87 '0	; note-off D#6
v0	8c '59 '0	; note-off B3
v0	8c '68 '0	; note-off G#4
v0	8c '71 '0	; note-off B4
v0	8c '44 '0	; note-off G#2
v0	8c '86 '0	; note-off D6
v0	8c '66 '0	; note-off F#4
v0	8c '83 '0	; note-off B5
v0	8c '95 '0	; note-off B6
v0	8c '38 '0	; note-off D2
v0	9c '41 '79	; note-on F2
v0	9c '53 '79	; note-on F3
v0	9c '84 '79	; note-on C6
v0	9c '93 '79	; note-on A6
v0	9c '72 '79	; note-on C5
v0	9c '69 '79	; note-on A4
v0	9c '60 '79	; note-on C4
v0	9c '45 '79	; note-on A2
v0	9c '48 '79	; note-on C3
v0	9c '96 '79	; note-on C7
v0	9c '36 '79	; note-on C2
v0	9c '67 '79	; note-on G4
v0	9c '43 '79	; note-on G2
v0	9c '91 '79	; note-on G6
v0	9c '79 '79	; note-on G5
v0	9c '55 '79	; note-on G3
v0	9c '57 '79	; note-on A3
v0	9c '89 '79	; note-on F6
v0	9c '77 '79	; note-on F5
v0	9c '65 '79	; note-on F4
v0	9c '81 '79	; note-on A5
v1536	8c '90 '0	; note-off F#6
v0	8c '61 '0	; note-off C#4
v0	8c '63 '0	; note-off D#4
v0	8c '83 '0	; note-off B5
v0	8c '75 '0	; note-off D#5
v0	8c '59 '0	; note-off B3
v0	8c '87 '0	; note-off D#6
v0	8c '93 '0	; note-off A6
v0	8c '49 '0	; note-off C#3
v0	8c '81 '0	; note-off A5
v0	8c '73 '0	; note-off C#5
v0	8c '69 '0	; note-off A4
v0	8c '94 '0	; note-off A#6
v0	8c '57 '0	; note-off A3
v0	8c '70 '0	; note-off A#4
v0	8c '45 '0	; note-off A2
v0	8c '46 '0	; note-off A#2
v0	8c '92 '0	; note-off G#6
v0	8c '51 '0	; note-off D#3
v0	8c '80 '0	; note-off G#5
v0	8c '47 '0	; note-off B2
v0	8c '68 '0	; note-off G#4
v0	8c '95 '0	; note-off B6
v0	8c '56 '0	; note-off G#3
v0	8c '82 '0	; note-off A#5
v0	8c '44 '0	; note-off G#2
v0	8c '39 '0	; note-off D#2
v0	8c '42 '0	; note-off F#2
v0	8c '37 '0	; note-off C#2
v0	8c '58 '0	; note-off A#3
v0	8c '71 '0	; note-off B4
v0	8c '85 '0	; note-off C#6
v0	8c '54 '0	; note-off F#3
v0	8c '66 '0	; note-off F#4
v0	8c '78 '0	; note-off F#5
v0	9c '96 '79	; note-on C7
v0	9c '60 '79	; note-on C4
v0	9c '43 '7	; note-on G2
v0	9c '48 '79	; note-on C3
v0	9c '67 '7	; note-on G4
v0	9c '36 '79	; note-on C2
v0	9c '91 '7	; note-on G6
v0	9c '89 '79	; note-on F6
v0	9c '86 '79	; note-on D6
v0	9c '77 '79	; note-on F5
v0	9c '74 '79	; note-on D5
v0	9c '53 '79	; note-on F3
v0	9c '62 '79	; note-on D4
v0	9c '88 '7	; note-on E6
v0	9c '50 '79	; note-on D3
v0	9c '64 '7	; note-on E4
v0	9c '38 '79	; note-on D2
v0	9c '40 '7	; note-on E2
v0	9c '84 '79	; note-on C6
v0	9c '52 '7	; note-on E3
v0	9c '65 '79	; note-on F4
v0	9c '76 '7	; note-on E5
v0	9c '72 '79	; note-on C5
v0	9c '55 '7	; note-on G3
v0	9c '79 '7	; note-on G5
v0	9c '41 '79	; note-on F2
v1152	9c '40 '79	; note-on E2
v0	9c '88 '79	; note-on E6
v0	9c '79 '79	; note-on G5
v0	9c '67 '79	; note-on G4
v0	9c '64 '79	; note-on E4
v0	9c '91 '79	; note-on G6
v0	9c '52 '79	; note-on E3
v0	9c '76 '79	; note-on E5
v0	9c '55 '79	; note-on G3
v0	9c '43 '79	; note-on G2
v192	9c '88 '7	; note-on E6
v0	9c '91 '7	; note-on G6
v0	9c '64 '7	; note-on E4
v0	9c '52 '7	; note-on E3
v0	9c '40 '7	; note-on E2
v0	9c '76 '7	; note-on E5
v0	9c '43 '7	; note-on G2
v0	9c '55 '7	; note-on G3
v0	9c '67 '7	; note-on G4
v0	9c '79 '7	; note-on G5
v192	8c '56 '0	; note-off G#3
v0	8c '75 '0	; note-off D#5
v0	8c '44 '0	; note-off G#2
v0	8c '87 '0	; note-off D#6
v0	8c '49 '0	; note-off C#3
v0	8c '68 '0	; note-off G#4
v0	8c '73 '0	; note-off C#5
v0	8c '80 '0	; note-off G#5
v0	8c '53 '0	; note-off F3
v0	8c '92 '0	; note-off G#6
v0	8c '77 '0	; note-off F5
v0	8c '45 '0	; note-off A2
v0	8c '42 '0	; note-off F#2
v0	8c '57 '0	; note-off A3
v0	8c '66 '0	; note-off F#4
v0	8c '69 '0	; note-off A4
v0	8c '90 '0	; note-off F#6
v0	8c '95 '0	; note-off B6
v0	8c '81 '0	; note-off A5
v0	8c '93 '0	; note-off A6
v0	8c '51 '0	; note-off D#3
v0	8c '46 '0	; note-off A#2
v0	8c '37 '0	; note-off C#2
v0	8c '58 '0	; note-off A#3
v0	8c '41 '0	; note-off F2
v0	8c '70 '0	; note-off A#4
v0	8c '89 '0	; note-off F6
v0	8c '82 '0	; note-off A#5
v0	8c '78 '0	; note-off F#5
v0	8c '94 '0	; note-off A#6
v0	8c '39 '0	; note-off D#2
v0	8c '47 '0	; note-off B2
v0	8c '61 '0	; note-off C#4
v0	8c '54 '0	; note-off F#3
v0	8c '85 '0	; note-off C#6
v0	8c '63 '0	; note-off D#4
v0	8c '65 '0	; note-off F4
v0	8c '59 '0	; note-off B3
v0	8c '71 '0	; note-off B4
v0	8c '83 '0	; note-off B5
v0	9c '74 '79	; note-on D5
v0	9c '40 '79	; note-on E2
v0	9c '36 '79	; note-on C2
v0	9c '88 '79	; note-on E6
v0	9c '91 '79	; note-on G6
v0	9c '76 '79	; note-on E5
v0	9c '67 '79	; note-on G4
v0	9c '64 '79	; note-on E4
v0	9c '55 '79	; note-on G3
v0	9c '52 '79	; note-on E3
v0	9c '50 '79	; note-on D3
v0	9c '96 '79	; note-on C7
v0	9c '43 '79	; note-on G2
v0	9c '84 '79	; note-on C6
v0	9c '38 '79	; note-on D2
v0	9c '79 '79	; note-on G5
v0	9c '62 '79	; note-on D4
v0	9c '72 '79	; note-on C5
v0	9c '60 '79	; note-on C4
v0	9c '48 '79	; note-on C3
v0	9c '86 '79	; note-on D6
v1536	8c '89 '0	; note-off F6
v0	8c '37 '0	; note-off C#2
v0	8c '39 '0	; note-off D#2
v0	8c '94 '0	; note-off A#6
v0	8c '51 '0	; note-off D#3
v0	8c '70 '0	; note-off A#4
v0	8c '63 '0	; note-off D#4
v0	8c '46 '0	; note-off A#2
v0	8c '75 '0	; note-off D#5
v0	8c '49 '0	; note-off C#3
v0	8c '87 '0	; note-off D#6
v0	8c '73 '0	; note-off C#5
v0	8c '90 '0	; note-off F#6
v0	8c '92 '0	; note-off G#6
v0	8c '78 '0	; note-off F#5
v0	8c '68 '0	; note-off G#4
v0	8c '66 '0	; note-off F#4
v0	8c '44 '0	; note-off G#2
v0	8c '54 '0	; note-off F#3
v0	8c '58 '0	; note-off A#3
v0	8c '42 '0	; note-off F#2
v0	8c '61 '0	; note-off C#4
v0	8c '41 '0	; note-off F2
v0	8c '82 '0	; note-off A#5
v0	8c '80 '0	; note-off G#5
v0	8c '85 '0	; note-off C#6
v0	8c '56 '0	; note-off G#3
v0	8c '53 '0	; note-off F3
v0	8c '65 '0	; note-off F4
v0	8c '77 '0	; note-off F5
v0	9c '47 '7	; note-on B2
v0	9c '96 '79	; note-on C7
v0	9c '88 '79	; note-on E6
v0	9c '84 '79	; note-on C6
v0	9c '64 '79	; note-on E4
v0	9c '72 '79	; note-on C5
v0	9c '40 '79	; note-on E2
v0	9c '60 '79	; note-on C4
v0	9c '55 '79	; note-on G3
v0	9c '48 '79	; note-on C3
v0	9c '79 '79	; note-on G5
v0	9c '36 '79	; note-on C2
v0	9c '86 '7	; note-on D6
v0	9c '59 '7	; note-on B3
v0	9c '62 '7	; note-on D4
v0	9c '71 '7	; note-on B4
v0	9c '38 '7	; note-on D2
v0	9c '83 '7	; note-on B5
v0	9c '57 '79	; note-on A3
v0	9c '95 '7	; note-on B6
v0	9c '81 '79	; note-on A5
v0	9c '93 '79	; note-on A6
v0	9c '74 '7	; note-on D5
v0	9c '43 '79	; note-on G2
v0	9c '67 '79	; note-on G4
v0	9c '91 '79	; note-on G6
v0	9c '52 '79	; note-on E3
v0	9c '50 '7	; note-on D3
v0	9c '45 '79	; note-on A2
v0	9c '69 '79	; note-on A4
v0	9c '76 '79	; note-on E5
v1152	9c '38 '79	; note-on D2
v0	9c '86 '79	; note-on D6
v0	9c '50 '79	; note-on D3
v0	9c '62 '79	; note-on D4
v0	9c '74 '79	; note-on D5
v192	9c '86 '7	; note-on D6
v0	9c '38 '7	; note-on D2
v0	9c '50 '7	; note-on D3
v0	9c '62 '7	; note-on D4
v0	9c '74 '7	; note-on D5
v192	8c '44 '0	; note-off G#2
v0	8c '85 '0	; note-off C#6
v0	8c '94 '0	; note-off A#6
v0	8c '73 '0	; note-off C#5
v0	8c '82 '0	; note-off A#5
v0	8c '49 '0	; note-off C#3
v0	8c '70 '0	; note-off A#4
v0	8c '58 '0	; note-off A#3
v0	8c '51 '0	; note-off D#3
v0	8c '46 '0	; note-off A#2
v0	8c '75 '0	; note-off D#5
v0	8c '42 '0	; note-off F#2
v0	8c '95 '0	; note-off B6
v0	8c '54 '0	; note-off F#3
v0	8c '71 '0	; note-off B4
v0	8c '66 '0	; note-off F#4
v0	8c '47 '0	; note-off B2
v0	8c '78 '0	; note-off F#5
v0	8c '61 '0	; note-off C#4
v0	8c '90 '0	; note-off F#6
v0	8c '63 '0	; note-off D#4
v0	8c '92 '0	; note-off G#6
v0	8c '83 '0	; note-off B5
v0	8c '37 '0	; note-off C#2
v0	8c '39 '0	; note-off D#2
v0	8c '87 '0	; note-off D#6
v0	8c '59 '0	; note-off B3
v0	8c '80 '0	; note-off G#5
v0	8c '68 '0	; note-off G#4
v0	8c '56 '0	; note-off G#3
v0	9c '38 '79	; note-on D2
v0	9c '64 '7	; note-on E4
v0	9c '91 '7	; note-on G6
v0	9c '52 '7	; note-on E3
v0	9c '67 '7	; note-on G4
v0	9c '40 '7	; note-on E2
v0	9c '43 '7	; note-on G2
v0	9c '86 '79	; note-on D6
v0	9c '57 '79	; note-on A3
v0	9c '74 '79	; note-on D5
v0	9c '81 '79	; note-on A5
v0	9c '62 '79	; note-on D4
v0	9c '89 '79	; note-on F6
v0	9c '50 '79	; note-on D3
v0	9c '65 '79	; note-on F4
v0	9c '96 '79	; note-on C7
v0	9c '41 '79	; note-on F2
v0	9c '84 '79	; note-on C6
v0	9c '76 '7	; note-on E5
v0	9c '72 '79	; note-on C5
v0	9c '55 '7	; note-on G3
v0	9c '60 '79	; note-on C4
v0	9c '69 '79	; note-on A4
v0	9c '48 '79	; note-on C3
v0	9c '77 '79	; note-on F5
v0	9c '36 '79	; note-on C2
v0	9c '88 '7	; note-on E6
v0	9c '45 '79	; note-on A2
v0	9c '93 '79	; note-on A6
v0	9c '53 '79	; note-on F3
v0	9c '79 '7	; note-on G5
v1152	9c '91 '79	; note-on G6
v0	9c '55 '79	; note-on G3
v0	9c '67 '79	; note-on G4
v0	9c '79 '79	; note-on G5
v0	9c '43 '79	; note-on G2
v192	9c '43 '7	; note-on G2
v0	9c '55 '7	; note-on G3
v0	9c '67 '7	; note-on G4
v0	9c '79 '7	; note-on G5
v0	9c '91 '7	; note-on G6
v192	8c '93 '0	; note-off A6
v0	8c '64 '0	; note-off E4
v0	8c '41 '0	; note-off F2
v0	8c '48 '0	; note-off C3
v0	8c '53 '0	; note-off F3
v0	8c '72 '0	; note-off C5
v0	8c '65 '0	; note-off F4
v0	8c '96 '0	; note-off C7
v0	8c '77 '0	; note-off F5
v0	8c '50 '0	; note-off D3
v0	8c '89 '0	; note-off F6
v0	8c '74 '0	; note-off D5
v0	8c '43 '0	; note-off G2
v0	8c '40 '0	; note-off E2
v0	8c '55 '0	; note-off G3
v0	8c '36 '0	; note-off C2
v0	8c '67 '0	; note-off G4
v0	8c '88 '0	; note-off E6
v0	8c '79 '0	; note-off G5
v0	8c '84 '0	; note-off C6
v0	8c '91 '0	; note-off G6
v0	8c '62 '0	; note-off D4
v0	8c '45 '0	; note-off A2
v0	8c '60 '0	; note-off C4
v0	8c '38 '0	; note-off D2
v0	8c '86 '0	; note-off D6
v0	8c '76 '0	; note-off E5
v0	8c '57 '0	; note-off A3
v0	8c '69 '0	; note-off A4
v0	8c '81 '0	; note-off A5
v0	8c '52 '0	; note-off E3
v0	ff 2f v0	; end-of-track

;;; TRACK 3 ----------------------------------
"MTrk"			; MIDI track chunk marker
4'11			; bytes to follow in track chunk
v0	ff 51 v3 t60	; tempo
v0	ff 2f v0	; end-of-track
