"MThd"			; MIDI header chunk marker
4'6			; bytes to follow in header chunk
2'1			; file format: Type-1 (multitrack)
2'4			; number of tracks
2'384			; ticks per quarter note

;;; TRACK 0 ----------------------------------
"MTrk"			; MIDI track chunk marker
4'788			; bytes to follow in track chunk
v0	ff 51 v3 t60	; tempo
v2	9a '95 '8	; note-on B6
v0	9a '83 '8	; note-on B5
v0	9a '71 '8	; note-on B4
v0	9a '59 '8	; note-on B3
v0	9a '47 '8	; note-on B2
v0	9a '89 '80	; note-on F6
v0	9a '77 '80	; note-on F5
v0	9a '65 '80	; note-on F4
v0	9a '53 '80	; note-on F3
v0	9a '41 '80	; note-on F2
v1532	8a '95 '0	; note-off B6
v0	8a '83 '0	; note-off B5
v0	8a '71 '0	; note-off B4
v0	8a '59 '0	; note-off B3
v0	8a '47 '0	; note-off B2
v0	8a '94 '0	; note-off A#6
v0	8a '82 '0	; note-off A#5
v0	8a '70 '0	; note-off A#4
v0	8a '58 '0	; note-off A#3
v0	8a '46 '0	; note-off A#2
v0	8a '93 '0	; note-off A6
v0	8a '81 '0	; note-off A5
v0	8a '69 '0	; note-off A4
v0	8a '57 '0	; note-off A3
v0	8a '45 '0	; note-off A2
v0	8a '92 '0	; note-off G#6
v0	8a '80 '0	; note-off G#5
v0	8a '68 '0	; note-off G#4
v0	8a '56 '0	; note-off G#3
v0	8a '44 '0	; note-off G#2
v0	8a '91 '0	; note-off G6
v0	8a '79 '0	; note-off G5
v0	8a '67 '0	; note-off G4
v0	8a '55 '0	; note-off G3
v0	8a '43 '0	; note-off G2
v0	8a '90 '0	; note-off F#6
v0	8a '78 '0	; note-off F#5
v0	8a '66 '0	; note-off F#4
v0	8a '54 '0	; note-off F#3
v0	8a '42 '0	; note-off F#2
v0	8a '89 '0	; note-off F6
v0	8a '77 '0	; note-off F5
v0	8a '65 '0	; note-off F4
v0	8a '53 '0	; note-off F3
v0	8a '41 '0	; note-off F2
v0	8a '88 '0	; note-off E6
v0	8a '76 '0	; note-off E5
v0	8a '64 '0	; note-off E4
v0	8a '52 '0	; note-off E3
v0	8a '40 '0	; note-off E2
v0	8a '87 '0	; note-off D#6
v0	8a '75 '0	; note-off D#5
v0	8a '63 '0	; note-off D#4
v0	8a '51 '0	; note-off D#3
v0	8a '39 '0	; note-off D#2
v0	8a '86 '0	; note-off D6
v0	8a '74 '0	; note-off D5
v0	8a '62 '0	; note-off D4
v0	8a '50 '0	; note-off D3
v0	8a '38 '0	; note-off D2
v0	8a '85 '0	; note-off C#6
v0	8a '73 '0	; note-off C#5
v0	8a '61 '0	; note-off C#4
v0	8a '49 '0	; note-off C#3
v0	8a '37 '0	; note-off C#2
v0	8a '96 '0	; note-off C7
v0	8a '84 '0	; note-off C6
v0	8a '72 '0	; note-off C5
v0	8a '60 '0	; note-off C4
v0	8a '48 '0	; note-off C3
v0	8a '36 '0	; note-off C2
v1152	9a '95 '8	; note-on B6
v0	9a '83 '8	; note-on B5
v0	9a '71 '8	; note-on B4
v0	9a '59 '8	; note-on B3
v0	9a '47 '8	; note-on B2
v0	9a '93 '80	; note-on A6
v0	9a '81 '80	; note-on A5
v0	9a '69 '80	; note-on A4
v0	9a '57 '80	; note-on A3
v0	9a '45 '80	; note-on A2
v0	9a '89 '80	; note-on F6
v0	9a '77 '80	; note-on F5
v0	9a '65 '80	; note-on F4
v0	9a '53 '80	; note-on F3
v0	9a '41 '80	; note-on F2
v0	9a '86 '8	; note-on D6
v0	9a '74 '8	; note-on D5
v0	9a '62 '8	; note-on D4
v0	9a '50 '8	; note-on D3
v0	9a '38 '8	; note-on D2
v192	8a '95 '0	; note-off B6
v0	8a '83 '0	; note-off B5
v0	8a '71 '0	; note-off B4
v0	8a '59 '0	; note-off B3
v0	8a '47 '0	; note-off B2
v0	8a '93 '0	; note-off A6
v0	8a '81 '0	; note-off A5
v0	8a '69 '0	; note-off A4
v0	8a '57 '0	; note-off A3
v0	8a '45 '0	; note-off A2
v0	8a '89 '0	; note-off F6
v0	8a '77 '0	; note-off F5
v0	8a '65 '0	; note-off F4
v0	8a '53 '0	; note-off F3
v0	8a '41 '0	; note-off F2
v0	8a '86 '0	; note-off D6
v0	8a '74 '0	; note-off D5
v0	8a '62 '0	; note-off D4
v0	8a '50 '0	; note-off D3
v0	8a '38 '0	; note-off D2
v192	8a '95 '0	; note-off B6
v0	8a '83 '0	; note-off B5
v0	8a '71 '0	; note-off B4
v0	8a '59 '0	; note-off B3
v0	8a '47 '0	; note-off B2
v0	8a '94 '0	; note-off A#6
v0	8a '82 '0	; note-off A#5
v0	8a '70 '0	; note-off A#4
v0	8a '58 '0	; note-off A#3
v0	8a '46 '0	; note-off A#2
v0	8a '92 '0	; note-off G#6
v0	8a '80 '0	; note-off G#5
v0	8a '68 '0	; note-off G#4
v0	8a '56 '0	; note-off G#3
v0	8a '44 '0	; note-off G#2
v0	8a '91 '0	; note-off G6
v0	8a '79 '0	; note-off G5
v0	8a '67 '0	; note-off G4
v0	8a '55 '0	; note-off G3
v0	8a '43 '0	; note-off G2
v0	8a '90 '0	; note-off F#6
v0	8a '78 '0	; note-off F#5
v0	8a '66 '0	; note-off F#4
v0	8a '54 '0	; note-off F#3
v0	8a '42 '0	; note-off F#2
v0	8a '89 '0	; note-off F6
v0	8a '77 '0	; note-off F5
v0	8a '65 '0	; note-off F4
v0	8a '53 '0	; note-off F3
v0	8a '41 '0	; note-off F2
v0	8a '87 '0	; note-off D#6
v0	8a '75 '0	; note-off D#5
v0	8a '63 '0	; note-off D#4
v0	8a '51 '0	; note-off D#3
v0	8a '39 '0	; note-off D#2
v0	8a '85 '0	; note-off C#6
v0	8a '73 '0	; note-off C#5
v0	8a '61 '0	; note-off C#4
v0	8a '49 '0	; note-off C#3
v0	8a '37 '0	; note-off C#2
v0	9a '93 '80	; note-on A6
v0	9a '81 '80	; note-on A5
v0	9a '69 '80	; note-on A4
v0	9a '57 '80	; note-on A3
v0	9a '45 '80	; note-on A2
v0	9a '88 '80	; note-on E6
v0	9a '76 '80	; note-on E5
v0	9a '64 '80	; note-on E4
v0	9a '52 '80	; note-on E3
v0	9a '40 '80	; note-on E2
v0	9a '86 '8	; note-on D6
v0	9a '74 '8	; note-on D5
v0	9a '62 '8	; note-on D4
v0	9a '50 '8	; note-on D3
v0	9a '38 '8	; note-on D2
v0	9a '96 '80	; note-on C7
v0	9a '84 '80	; note-on C6
v0	9a '72 '80	; note-on C5
v0	9a '60 '80	; note-on C4
v0	9a '48 '80	; note-on C3
v0	9a '36 '80	; note-on C2
v3072	8a '93 '0	; note-off A6
v0	8a '81 '0	; note-off A5
v0	8a '69 '0	; note-off A4
v0	8a '57 '0	; note-off A3
v0	8a '45 '0	; note-off A2
v0	8a '88 '0	; note-off E6
v0	8a '76 '0	; note-off E5
v0	8a '64 '0	; note-off E4
v0	8a '52 '0	; note-off E3
v0	8a '40 '0	; note-off E2
v0	8a '86 '0	; note-off D6
v0	8a '74 '0	; note-off D5
v0	8a '62 '0	; note-off D4
v0	8a '50 '0	; note-off D3
v0	8a '38 '0	; note-off D2
v0	8a '96 '0	; note-off C7
v0	8a '84 '0	; note-off C6
v0	8a '72 '0	; note-off C5
v0	8a '60 '0	; note-off C4
v0	8a '48 '0	; note-off C3
v0	8a '36 '0	; note-off C2
v0	ff 2f v0	; end-of-track

;;; TRACK 1 ----------------------------------
"MTrk"			; MIDI track chunk marker
4'800			; bytes to follow in track chunk
v0	ff 51 v3 t60	; tempo
v2	bb '31 '127	; controller
v6	bb '31 '127	; controller
v1142	9b '88 '80	; note-on E6
v0	9b '76 '80	; note-on E5
v0	9b '64 '80	; note-on E4
v0	9b '52 '80	; note-on E3
v0	9b '40 '80	; note-on E2
v0	9b '96 '80	; note-on C7
v0	9b '84 '80	; note-on C6
v0	9b '72 '80	; note-on C5
v0	9b '60 '80	; note-on C4
v0	9b '48 '80	; note-on C3
v0	9b '36 '80	; note-on C2
v4	bb '31 '127	; controller
v188	8b '88 '0	; note-off E6
v0	8b '76 '0	; note-off E5
v0	8b '64 '0	; note-off E4
v0	8b '52 '0	; note-off E3
v0	8b '40 '0	; note-off E2
v0	8b '96 '0	; note-off C7
v0	8b '84 '0	; note-off C6
v0	8b '72 '0	; note-off C5
v0	8b '60 '0	; note-off C4
v0	8b '48 '0	; note-off C3
v0	8b '36 '0	; note-off C2
v4	bb '31 '127	; controller
v188	8b '95 '0	; note-off B6
v0	8b '83 '0	; note-off B5
v0	8b '71 '0	; note-off B4
v0	8b '59 '0	; note-off B3
v0	8b '47 '0	; note-off B2
v0	8b '93 '0	; note-off A6
v0	8b '81 '0	; note-off A5
v0	8b '69 '0	; note-off A4
v0	8b '57 '0	; note-off A3
v0	8b '45 '0	; note-off A2
v0	8b '92 '0	; note-off G#6
v0	8b '80 '0	; note-off G#5
v0	8b '68 '0	; note-off G#4
v0	8b '56 '0	; note-off G#3
v0	8b '44 '0	; note-off G#2
v0	8b '90 '0	; note-off F#6
v0	8b '78 '0	; note-off F#5
v0	8b '66 '0	; note-off F#4
v0	8b '54 '0	; note-off F#3
v0	8b '42 '0	; note-off F#2
v0	8b '89 '0	; note-off F6
v0	8b '77 '0	; note-off F5
v0	8b '65 '0	; note-off F4
v0	8b '53 '0	; note-off F3
v0	8b '41 '0	; note-off F2
v0	8b '88 '0	; note-off E6
v0	8b '76 '0	; note-off E5
v0	8b '64 '0	; note-off E4
v0	8b '52 '0	; note-off E3
v0	8b '40 '0	; note-off E2
v0	8b '86 '0	; note-off D6
v0	8b '74 '0	; note-off D5
v0	8b '62 '0	; note-off D4
v0	8b '50 '0	; note-off D3
v0	8b '38 '0	; note-off D2
v0	8b '96 '0	; note-off C7
v0	8b '84 '0	; note-off C6
v0	8b '72 '0	; note-off C5
v0	8b '60 '0	; note-off C4
v0	8b '48 '0	; note-off C3
v0	8b '36 '0	; note-off C2
v0	9b '94 '80	; note-on A#6
v0	9b '82 '80	; note-on A#5
v0	9b '70 '80	; note-on A#4
v0	9b '58 '80	; note-on A#3
v0	9b '46 '80	; note-on A#2
v0	9b '91 '80	; note-on G6
v0	9b '79 '80	; note-on G5
v0	9b '67 '80	; note-on G4
v0	9b '55 '80	; note-on G3
v0	9b '43 '80	; note-on G2
v0	9b '87 '8	; note-on D#6
v0	9b '75 '8	; note-on D#5
v0	9b '63 '8	; note-on D#4
v0	9b '51 '8	; note-on D#3
v0	9b '39 '8	; note-on D#2
v0	9b '85 '8	; note-on C#6
v0	9b '73 '8	; note-on C#5
v0	9b '61 '8	; note-on C#4
v0	9b '49 '8	; note-on C#3
v0	9b '37 '8	; note-on C#2
v4	bb '31 '127	; controller
v1152	bb '31 '127	; controller
v192	bb '31 '127	; controller
v188	8b '95 '0	; note-off B6
v0	8b '83 '0	; note-off B5
v0	8b '71 '0	; note-off B4
v0	8b '59 '0	; note-off B3
v0	8b '47 '0	; note-off B2
v0	8b '94 '0	; note-off A#6
v0	8b '82 '0	; note-off A#5
v0	8b '70 '0	; note-off A#4
v0	8b '58 '0	; note-off A#3
v0	8b '46 '0	; note-off A#2
v0	8b '93 '0	; note-off A6
v0	8b '81 '0	; note-off A5
v0	8b '69 '0	; note-off A4
v0	8b '57 '0	; note-off A3
v0	8b '45 '0	; note-off A2
v0	8b '92 '0	; note-off G#6
v0	8b '80 '0	; note-off G#5
v0	8b '68 '0	; note-off G#4
v0	8b '56 '0	; note-off G#3
v0	8b '44 '0	; note-off G#2
v0	8b '91 '0	; note-off G6
v0	8b '79 '0	; note-off G5
v0	8b '67 '0	; note-off G4
v0	8b '55 '0	; note-off G3
v0	8b '43 '0	; note-off G2
v0	8b '90 '0	; note-off F#6
v0	8b '78 '0	; note-off F#5
v0	8b '66 '0	; note-off F#4
v0	8b '54 '0	; note-off F#3
v0	8b '42 '0	; note-off F#2
v0	8b '89 '0	; note-off F6
v0	8b '77 '0	; note-off F5
v0	8b '65 '0	; note-off F4
v0	8b '53 '0	; note-off F3
v0	8b '41 '0	; note-off F2
v0	8b '88 '0	; note-off E6
v0	8b '76 '0	; note-off E5
v0	8b '64 '0	; note-off E4
v0	8b '52 '0	; note-off E3
v0	8b '40 '0	; note-off E2
v0	8b '87 '0	; note-off D#6
v0	8b '75 '0	; note-off D#5
v0	8b '63 '0	; note-off D#4
v0	8b '51 '0	; note-off D#3
v0	8b '39 '0	; note-off D#2
v0	8b '86 '0	; note-off D6
v0	8b '74 '0	; note-off D5
v0	8b '62 '0	; note-off D4
v0	8b '50 '0	; note-off D3
v0	8b '38 '0	; note-off D2
v0	8b '85 '0	; note-off C#6
v0	8b '73 '0	; note-off C#5
v0	8b '61 '0	; note-off C#4
v0	8b '49 '0	; note-off C#3
v0	8b '37 '0	; note-off C#2
v0	8b '96 '0	; note-off C7
v0	8b '84 '0	; note-off C6
v0	8b '72 '0	; note-off C5
v0	8b '60 '0	; note-off C4
v0	8b '48 '0	; note-off C3
v0	8b '36 '0	; note-off C2
v4	bb '31 '127	; controller
v2684	9b '94 '80	; note-on A#6
v0	9b '82 '80	; note-on A#5
v0	9b '70 '80	; note-on A#4
v0	9b '58 '80	; note-on A#3
v0	9b '46 '80	; note-on A#2
v0	9b '91 '80	; note-on G6
v0	9b '79 '80	; note-on G5
v0	9b '67 '80	; note-on G4
v0	9b '55 '80	; note-on G3
v0	9b '43 '80	; note-on G2
v0	9b '87 '8	; note-on D#6
v0	9b '75 '8	; note-on D#5
v0	9b '63 '8	; note-on D#4
v0	9b '51 '8	; note-on D#3
v0	9b '39 '8	; note-on D#2
v0	9b '85 '80	; note-on C#6
v0	9b '73 '80	; note-on C#5
v0	9b '61 '80	; note-on C#4
v0	9b '49 '80	; note-on C#3
v0	9b '37 '80	; note-on C#2
v4	bb '31 '127	; controller
v188	8b '94 '0	; note-off A#6
v0	8b '82 '0	; note-off A#5
v0	8b '70 '0	; note-off A#4
v0	8b '58 '0	; note-off A#3
v0	8b '46 '0	; note-off A#2
v0	8b '91 '0	; note-off G6
v0	8b '79 '0	; note-off G5
v0	8b '67 '0	; note-off G4
v0	8b '55 '0	; note-off G3
v0	8b '43 '0	; note-off G2
v0	8b '87 '0	; note-off D#6
v0	8b '75 '0	; note-off D#5
v0	8b '63 '0	; note-off D#4
v0	8b '51 '0	; note-off D#3
v0	8b '39 '0	; note-off D#2
v0	8b '85 '0	; note-off C#6
v0	8b '73 '0	; note-off C#5
v0	8b '61 '0	; note-off C#4
v0	8b '49 '0	; note-off C#3
v0	8b '37 '0	; note-off C#2
v4	bb '31 '127	; controller
v190	bb '31 '127	; controller
v0	ff 2f v0	; end-of-track

;;; TRACK 2 ----------------------------------
"MTrk"			; MIDI track chunk marker
4'662			; bytes to follow in track chunk
v0	ff 51 v3 t60	; tempo
v2	9c '94 '80	; note-on A#6
v0	9c '82 '80	; note-on A#5
v0	9c '70 '80	; note-on A#4
v0	9c '58 '80	; note-on A#3
v0	9c '46 '80	; note-on A#2
v0	9c '92 '8	; note-on G#6
v0	9c '80 '8	; note-on G#5
v0	9c '68 '8	; note-on G#4
v0	9c '56 '8	; note-on G#3
v0	9c '44 '8	; note-on G#2
v0	9c '91 '80	; note-on G6
v0	9c '79 '80	; note-on G5
v0	9c '67 '80	; note-on G4
v0	9c '55 '80	; note-on G3
v0	9c '43 '80	; note-on G2
v0	9c '87 '8	; note-on D#6
v0	9c '75 '8	; note-on D#5
v0	9c '63 '8	; note-on D#4
v0	9c '51 '8	; note-on D#3
v0	9c '39 '8	; note-on D#2
v0	9c '85 '80	; note-on C#6
v0	9c '73 '80	; note-on C#5
v0	9c '61 '80	; note-on C#4
v0	9c '49 '80	; note-on C#3
v0	9c '37 '80	; note-on C#2
v1532	8c '95 '0	; note-off B6
v0	8c '83 '0	; note-off B5
v0	8c '71 '0	; note-off B4
v0	8c '59 '0	; note-off B3
v0	8c '47 '0	; note-off B2
v0	8c '94 '0	; note-off A#6
v0	8c '82 '0	; note-off A#5
v0	8c '70 '0	; note-off A#4
v0	8c '58 '0	; note-off A#3
v0	8c '46 '0	; note-off A#2
v0	8c '93 '0	; note-off A6
v0	8c '81 '0	; note-off A5
v0	8c '69 '0	; note-off A4
v0	8c '57 '0	; note-off A3
v0	8c '45 '0	; note-off A2
v0	8c '91 '0	; note-off G6
v0	8c '79 '0	; note-off G5
v0	8c '67 '0	; note-off G4
v0	8c '55 '0	; note-off G3
v0	8c '43 '0	; note-off G2
v0	8c '90 '0	; note-off F#6
v0	8c '78 '0	; note-off F#5
v0	8c '66 '0	; note-off F#4
v0	8c '54 '0	; note-off F#3
v0	8c '42 '0	; note-off F#2
v0	8c '89 '0	; note-off F6
v0	8c '77 '0	; note-off F5
v0	8c '65 '0	; note-off F4
v0	8c '53 '0	; note-off F3
v0	8c '41 '0	; note-off F2
v0	8c '87 '0	; note-off D#6
v0	8c '75 '0	; note-off D#5
v0	8c '63 '0	; note-off D#4
v0	8c '51 '0	; note-off D#3
v0	8c '39 '0	; note-off D#2
v0	8c '86 '0	; note-off D6
v0	8c '74 '0	; note-off D5
v0	8c '62 '0	; note-off D4
v0	8c '50 '0	; note-off D3
v0	8c '38 '0	; note-off D2
v0	8c '85 '0	; note-off C#6
v0	8c '73 '0	; note-off C#5
v0	8c '61 '0	; note-off C#4
v0	8c '49 '0	; note-off C#3
v0	8c '37 '0	; note-off C#2
v0	9c '92 '8	; note-on G#6
v0	9c '80 '8	; note-on G#5
v0	9c '68 '8	; note-on G#4
v0	9c '56 '8	; note-on G#3
v0	9c '44 '8	; note-on G#2
v0	9c '88 '80	; note-on E6
v0	9c '76 '80	; note-on E5
v0	9c '64 '80	; note-on E4
v0	9c '52 '80	; note-on E3
v0	9c '40 '80	; note-on E2
v0	9c '96 '80	; note-on C7
v0	9c '84 '80	; note-on C6
v0	9c '72 '80	; note-on C5
v0	9c '60 '80	; note-on C4
v0	9c '48 '80	; note-on C3
v0	9c '36 '80	; note-on C2
v1536	8c '94 '0	; note-off A#6
v0	8c '82 '0	; note-off A#5
v0	8c '70 '0	; note-off A#4
v0	8c '58 '0	; note-off A#3
v0	8c '46 '0	; note-off A#2
v0	8c '93 '0	; note-off A6
v0	8c '81 '0	; note-off A5
v0	8c '69 '0	; note-off A4
v0	8c '57 '0	; note-off A3
v0	8c '45 '0	; note-off A2
v0	8c '91 '0	; note-off G6
v0	8c '79 '0	; note-off G5
v0	8c '67 '0	; note-off G4
v0	8c '55 '0	; note-off G3
v0	8c '43 '0	; note-off G2
v0	8c '90 '0	; note-off F#6
v0	8c '78 '0	; note-off F#5
v0	8c '66 '0	; note-off F#4
v0	8c '54 '0	; note-off F#3
v0	8c '42 '0	; note-off F#2
v0	8c '88 '0	; note-off E6
v0	8c '76 '0	; note-off E5
v0	8c '64 '0	; note-off E4
v0	8c '52 '0	; note-off E3
v0	8c '40 '0	; note-off E2
v0	8c '87 '0	; note-off D#6
v0	8c '75 '0	; note-off D#5
v0	8c '63 '0	; note-off D#4
v0	8c '51 '0	; note-off D#3
v0	8c '39 '0	; note-off D#2
v0	8c '86 '0	; note-off D6
v0	8c '74 '0	; note-off D5
v0	8c '62 '0	; note-off D4
v0	8c '50 '0	; note-off D3
v0	8c '38 '0	; note-off D2
v0	8c '85 '0	; note-off C#6
v0	8c '73 '0	; note-off C#5
v0	8c '61 '0	; note-off C#4
v0	8c '49 '0	; note-off C#3
v0	8c '37 '0	; note-off C#2
v0	8c '96 '0	; note-off C7
v0	8c '84 '0	; note-off C6
v0	8c '72 '0	; note-off C5
v0	8c '60 '0	; note-off C4
v0	8c '48 '0	; note-off C3
v0	8c '36 '0	; note-off C2
v0	9c '95 '8	; note-on B6
v0	9c '83 '8	; note-on B5
v0	9c '71 '8	; note-on B4
v0	9c '59 '8	; note-on B3
v0	9c '47 '8	; note-on B2
v0	9c '92 '8	; note-on G#6
v0	9c '80 '8	; note-on G#5
v0	9c '68 '8	; note-on G#4
v0	9c '56 '8	; note-on G#3
v0	9c '44 '8	; note-on G#2
v0	9c '89 '80	; note-on F6
v0	9c '77 '80	; note-on F5
v0	9c '65 '80	; note-on F4
v0	9c '53 '80	; note-on F3
v0	9c '41 '80	; note-on F2
v3072	8c '95 '0	; note-off B6
v0	8c '83 '0	; note-off B5
v0	8c '71 '0	; note-off B4
v0	8c '59 '0	; note-off B3
v0	8c '47 '0	; note-off B2
v0	8c '92 '0	; note-off G#6
v0	8c '80 '0	; note-off G#5
v0	8c '68 '0	; note-off G#4
v0	8c '56 '0	; note-off G#3
v0	8c '44 '0	; note-off G#2
v0	8c '89 '0	; note-off F6
v0	8c '77 '0	; note-off F5
v0	8c '65 '0	; note-off F4
v0	8c '53 '0	; note-off F3
v0	8c '41 '0	; note-off F2
v0	ff 2f v0	; end-of-track

;;; TRACK 3 ----------------------------------
"MTrk"			; MIDI track chunk marker
4'11			; bytes to follow in track chunk
v0	ff 51 v3 t60	; tempo
v0	ff 2f v0	; end-of-track
