
Session: [NEW]

Style: Swing

Tempo: 100 BPM

--------------------------------------------------

Chords:

| C / / / | C+ / / / | C2 / / / | C6 / / / |

| Cm / / / | Co / / / | Cm2 / / / | Cm6 / / / |



| C5 / / / | Csus / / / | Csus2 / / / | C6sus / / / |

| C7 / / / | C+7 / / / | C7b5 / / / | C7b9 / / / |



| Cm7 / / / | Co7 / / / | Cm7b5 / / / | C7#9 / / / |

| CM7 / / / | C7sus / / / | CmM7 / / / | C7alt / / / |



| C9 / / / | C+9 / / / | C9b5 / / / | C13 / / / |

| Cm9 / / / | C69 / / / | Cm69 / / / | Cm13 / / / |



| CM9 / / / | C9sus / / / | Cm11 / / / | CM13 / / / |

