
Session: all_at_once.cps

Folder: C:\Users\Nathan\Documents\chord_pulse\

Style: Swing - 2 Feel

Tempo: 60 BPM

--------------------------------------------------

Chords:

| Bbm9_'aeolian . . . | Abm9_'dorian . . . | Gbm9_'aeolian . . . | F/Gb_'mixolydian-b9,b13 . . . |
| Bbm9_'aeolian . . . | Abm9_'dorian . . . | Gbm9_'aeolian . . . | F7_'mixolydian-b13 . . . |
| Bbm9_'aeolian . . . | Abm9_'dorian . . . | Gbm9_'aeolian . . . | F/Gb_'mixolydian-b9,b13 . . . |
| Bbm9_'aeolian . . . | Ebm7_'dorian . . . | Ab7_'mixolydian . . . | F7_'mixolydian-b13 . . . |

