
Session: all_at_once.cps

Folder: C:\Users\Nathan\Documents\chord_pulse\

Style: Swing - 2 Feel

Tempo: 100 BPM

--------------------------------------------------

Chords:

| 100010010001 . . . | C100010010001 . . . | C100010010001/G . . . | 100010010001/F# . . . |

| D100010010001 . . . | D100010010001 . . . | D100010010001/G . . . | D100010010001/F# . . . |

| 100010010001_D100010010001 . . . | C100010010001_D100010010001 . . . | C100010010001/G_D100010010001/G . . . | 100010010001/F#_D100010010001/F# . . . |

